analyzer/src/funTest/assets/projects/synthetic/cargo-expected-output.yml (before)
---
project:
  id: "Cargo::lib:0.1.0"
  definition_file_path: "<REPLACE_DEFINITION_FILE_PATH>"
  authors:
  - "Another Author"
  - "anon"
  declared_licenses:
  - "Apache-2.0"
  - "LicenseRef-ort-unknown-license-reference"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR LicenseRef-ort-unknown-license-reference OR MIT"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "<REPLACE_URL>"
    revision: "<REPLACE_REVISION>"
    path: "<REPLACE_PATH>"
  homepage_url: "https://example.org"
  scopes:
  - name: "build-dependencies"
    dependencies:
    - id: "Crate::spin:0.5.0"
      linkage: "STATIC"
  - name: "dependencies"
    dependencies:
    - id: "Crate::cfg-if:0.1.9"
      linkage: "STATIC"
  - name: "dev-dependencies"
    dependencies:
    - id: "Crate::rand:0.6.5"
      linkage: "STATIC"
      dependencies:
      - id: "Crate::libc:0.2.62"
        linkage: "STATIC"
      - id: "Crate::rand_chacha:0.1.1"
        linkage: "STATIC"
        dependencies:
        - id: "Crate::rand_core:0.3.1"
          linkage: "STATIC"
          dependencies:
          - id: "Crate::rand_core:0.4.2"
            linkage: "STATIC"
      - id: "Crate::rand_core:0.4.2"
        linkage: "STATIC"
      - id: "Crate::rand_hc:0.1.0"
        linkage: "STATIC"
        dependencies:
        - id: "Crate::rand_core:0.3.1"
          linkage: "STATIC"
          dependencies:
          - id: "Crate::rand_core:0.4.2"
            linkage: "STATIC"
      - id: "Crate::rand_isaac:0.1.1"
        linkage: "STATIC"
        dependencies:
        - id: "Crate::rand_core:0.3.1"
          linkage: "STATIC"
          dependencies:
          - id: "Crate::rand_core:0.4.2"
            linkage: "STATIC"
      - id: "Crate::rand_jitter:0.1.4"
        linkage: "STATIC"
        dependencies:
        - id: "Crate::libc:0.2.62"
          linkage: "STATIC"
        - id: "Crate::rand_core:0.4.2"
          linkage: "STATIC"
        - id: "Crate::winapi:0.3.8"
          linkage: "STATIC"
          dependencies:
          - id: "Crate::winapi-i686-pc-windows-gnu:0.4.0"
            linkage: "STATIC"
          - id: "Crate::winapi-x86_64-pc-windows-gnu:0.4.0"
            linkage: "STATIC"
      - id: "Crate::rand_os:0.1.3"
        linkage: "STATIC"
        dependencies:
        - id: "Crate::cloudabi:0.0.3"
          linkage: "STATIC"
          dependencies:
          - id: "Crate::bitflags:1.1.0"
            linkage: "STATIC"
        - id: "Crate::fuchsia-cprng:0.1.1"
          linkage: "STATIC"
        - id: "Crate::libc:0.2.62"
          linkage: "STATIC"
        - id: "Crate::rand_core:0.4.2"
          linkage: "STATIC"
        - id: "Crate::rdrand:0.4.0"
          linkage: "STATIC"
          dependencies:
          - id: "Crate::rand_core:0.3.1"
            linkage: "STATIC"
            dependencies:
            - id: "Crate::rand_core:0.4.2"
              linkage: "STATIC"
        - id: "Crate::winapi:0.3.8"
          linkage: "STATIC"
          dependencies:
          - id: "Crate::winapi-i686-pc-windows-gnu:0.4.0"
            linkage: "STATIC"
          - id: "Crate::winapi-x86_64-pc-windows-gnu:0.4.0"
            linkage: "STATIC"
      - id: "Crate::rand_pcg:0.1.2"
        linkage: "STATIC"
        dependencies:
        - id: "Crate::rand_core:0.4.2"
          linkage: "STATIC"
      - id: "Crate::rand_xorshift:0.1.1"
        linkage: "STATIC"
        dependencies:
        - id: "Crate::rand_core:0.3.1"
          linkage: "STATIC"
          dependencies:
          - id: "Crate::rand_core:0.4.2"
            linkage: "STATIC"
      - id: "Crate::winapi:0.3.8"
        linkage: "STATIC"
        dependencies:
        - id: "Crate::winapi-i686-pc-windows-gnu:0.4.0"
          linkage: "STATIC"
        - id: "Crate::winapi-x86_64-pc-windows-gnu:0.4.0"
          linkage: "STATIC"
packages:
- id: "Crate::autocfg:0.1.6"
  purl: "pkg:cargo/autocfg@0.1.6"
  authors:
  - "Josh Stone"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "Automatic cfg for Rust compiler features"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/autocfg/0.1.6/download"
    hash:
      value: "b671c8fb71b457dd4ae18c4ba1e59aa81793daacc361d82fcd410cef0d491875"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/cuviper/autocfg.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/cuviper/autocfg.git"
    revision: ""
    path: ""
- id: "Crate::bitflags:1.1.0"
  purl: "pkg:cargo/bitflags@1.1.0"
  authors:
  - "The Rust Project Developers"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "A macro to generate structures which behave like bitflags.\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/bitflags/1.1.0/download"
    hash:
      value: "3d155346769a6855b86399e9bc3814ab343cd3d62c7e985113d46a0ec3c281fd"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/bitflags/bitflags.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/bitflags/bitflags.git"
    revision: ""
    path: ""
- id: "Crate::cfg-if:0.1.9"
  purl: "pkg:cargo/cfg-if@0.1.9"
  authors:
  - "Alex Crichton"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "A macro to ergonomically define an item depending on a large number\
    \ of #[cfg]\nparameters. Structured like an if-else chain, the first matching\
    \ branch is the\nitem that gets emitted.\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/cfg-if/0.1.9/download"
    hash:
      value: "b486ce3ccf7ffd79fdeb678eac06a9e6c09fc88d33836340becb8fffe87c5e33"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/alexcrichton/cfg-if.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/alexcrichton/cfg-if.git"
    revision: ""
    path: ""
- id: "Crate::cloudabi:0.0.3"
  purl: "pkg:cargo/cloudabi@0.0.3"
  authors:
  - "Nuxi (https://nuxi.nl/) and contributors"
  declared_licenses:
  - "BSD-2-Clause"
  declared_licenses_processed:
    spdx_expression: "BSD-2-Clause"
  description: "Low level interface to CloudABI. Contains all syscalls and related\
    \ types."
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/cloudabi/0.0.3/download"
    hash:
      value: "ddfc5b9aa5d4507acaf872de71051dfd0e309860e88966e1051e462a077aac4f"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/nuxinl/cloudabi.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/nuxinl/cloudabi.git"
    revision: ""
    path: ""
- id: "Crate::fuchsia-cprng:0.1.1"
  purl: "pkg:cargo/fuchsia-cprng@0.1.1"
  authors:
  - "Erick Tryzelaar"
  declared_licenses:
  - "LicenseRef-ort-unknown-license-reference"
  declared_licenses_processed:
    spdx_expression: "LicenseRef-ort-unknown-license-reference"
  description: "Rust crate for the Fuchsia cryptographically secure pseudorandom number\
    \ generator"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/fuchsia-cprng/0.1.1/download"
    hash:
      value: "a06f77d526c1a601b7c4cdd98f54b5eaabffc14d5f2f0296febdc7f357c6d3ba"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: "https://fuchsia.googlesource.com/fuchsia/+/master/garnet/public/rust/fuchsia-cprng"
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: "https://fuchsia.googlesource.com/fuchsia/+/master/garnet/public/rust/fuchsia-cprng"
    revision: ""
    path: ""
- id: "Crate::libc:0.2.62"
  purl: "pkg:cargo/libc@0.2.62"
  authors:
  - "The Rust Project Developers"
  declared_licenses:
  - "MIT OR Apache-2.0"
  declared_licenses_processed:
    spdx_expression: "MIT OR Apache-2.0"
  description: "Raw FFI bindings to platform libraries like libc.\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/libc/0.2.62/download"
    hash:
      value: "34fcd2c08d2f832f376f4173a231990fa5aef4e99fb569867318a227ef4c06ba"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/rust-lang/libc.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rust-lang/libc.git"
    revision: ""
    path: ""
- id: "Crate::rand:0.6.5"
  purl: "pkg:cargo/rand@0.6.5"
  authors:
  - "The Rand Project Developers"
  - "The Rust Project Developers"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "Random number generators and other randomness functionality.\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/rand/0.6.5/download"
    hash:
      value: "6d71dacdc3c88c1fde3885a3be3fbab9f35724e6ce99467f7d9c5026132184ca"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
- id: "Crate::rand_chacha:0.1.1"
  purl: "pkg:cargo/rand_chacha@0.1.1"
  authors:
  - "The Rand Project Developers"
  - "The Rust Project Developers"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "ChaCha random number generator\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/rand_chacha/0.1.1/download"
    hash:
      value: "556d3a1ca6600bfcbab7c7c91ccb085ac7fbbcd70e008a98742e7847f4f7bcef"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
- id: "Crate::rand_core:0.3.1"
  purl: "pkg:cargo/rand_core@0.3.1"
  authors:
  - "The Rand Project Developers"
  - "The Rust Project Developers"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "Core random number generator traits and tools for implementation.\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/rand_core/0.3.1/download"
    hash:
      value: "7a6fdeb83b075e8266dcc8762c22776f6877a63111121f5f8c7411e5be7eed4b"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
- id: "Crate::rand_core:0.4.2"
  purl: "pkg:cargo/rand_core@0.4.2"
  authors:
  - "The Rand Project Developers"
  - "The Rust Project Developers"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "Core random number generator traits and tools for implementation.\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/rand_core/0.4.2/download"
    hash:
      value: "9c33a3c44ca05fa6f1807d8e6743f3824e8509beca625669633be0acbdf509dc"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
- id: "Crate::rand_hc:0.1.0"
  purl: "pkg:cargo/rand_hc@0.1.0"
  authors:
  - "The Rand Project Developers"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "HC128 random number generator\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/rand_hc/0.1.0/download"
    hash:
      value: "7b40677c7be09ae76218dc623efbf7b18e34bced3f38883af07bb75630a21bc4"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
- id: "Crate::rand_isaac:0.1.1"
  purl: "pkg:cargo/rand_isaac@0.1.1"
  authors:
  - "The Rand Project Developers"
  - "The Rust Project Developers"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "ISAAC random number generator\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/rand_isaac/0.1.1/download"
    hash:
      value: "ded997c9d5f13925be2a6fd7e66bf1872597f759fd9dd93513dd7e92e5a5ee08"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
- id: "Crate::rand_jitter:0.1.4"
  purl: "pkg:cargo/rand_jitter@0.1.4"
  authors:
  - "The Rand Project Developers"
  declared_licenses:
  - "MIT OR Apache-2.0"
  declared_licenses_processed:
    spdx_expression: "MIT OR Apache-2.0"
  description: "Random number generator based on timing jitter"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/rand_jitter/0.1.4/download"
    hash:
      value: "1166d5c91dc97b88d1decc3285bb0a99ed84b05cfd0bc2341bdf2d43fc41e39b"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
- id: "Crate::rand_os:0.1.3"
  purl: "pkg:cargo/rand_os@0.1.3"
  authors:
  - "The Rand Project Developers"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "OS backed Random Number Generator"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/rand_os/0.1.3/download"
    hash:
      value: "7b75f676a1e053fc562eafbb47838d67c84801e38fc1ba459e8f180deabd5071"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
- id: "Crate::rand_pcg:0.1.2"
  purl: "pkg:cargo/rand_pcg@0.1.2"
  authors:
  - "The Rand Project Developers"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "Selected PCG random number generators\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/rand_pcg/0.1.2/download"
    hash:
      value: "abf9b09b01790cfe0364f52bf32995ea3c39f4d2dd011eac241d2914146d0b44"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
- id: "Crate::rand_xorshift:0.1.1"
  purl: "pkg:cargo/rand_xorshift@0.1.1"
  authors:
  - "The Rand Project Developers"
  - "The Rust Project Developers"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "Xorshift random number generator\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/rand_xorshift/0.1.1/download"
    hash:
      value: "cbf7e9e623549b0e21f6e97cf8ecf247c1a8fd2e8a992ae265314300b2455d5c"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
- id: "Crate::rdrand:0.4.0"
  purl: "pkg:cargo/rdrand@0.4.0"
  authors:
  - "Simonas Kazlauskas"
  declared_licenses:
  - "ISC"
  declared_licenses_processed:
    spdx_expression: "ISC"
  description: "An implementation of random number generator based on rdrand and rdseed\
    \ instructions"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/rdrand/0.4.0/download"
    hash:
      value: "678054eb77286b51581ba43620cc911abf02758c91f93f479767aed0f90458b2"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/nagisa/rust_rdrand.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/nagisa/rust_rdrand.git"
    revision: ""
    path: ""
- id: "Crate::spin:0.5.0"
  purl: "pkg:cargo/spin@0.5.0"
  authors:
  - "John Ericson"
  - "Mathijs van de Nes"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "Synchronization primitives based on spinning.\nThey may contain data,\
    \ are usable without `std`,\nand static initializers are available.\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/spin/0.5.0/download"
    hash:
      value: "44363f6f51401c34e7be73db0db371c04705d35efbe9f7d6082e03a921a32c55"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/mvdnes/spin-rs.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/mvdnes/spin-rs.git"
    revision: ""
    path: ""
- id: "Crate::winapi:0.3.8"
  purl: "pkg:cargo/winapi@0.3.8"
  authors:
  - "Peter Atashian"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "Raw FFI bindings for all of Windows API."
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/winapi/0.3.8/download"
    hash:
      value: "8093091eeb260906a183e6ae1abdba2ef5ef2257a21801128899c3fc699229c6"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/retep998/winapi-rs.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/retep998/winapi-rs.git"
    revision: ""
    path: ""
- id: "Crate::winapi-i686-pc-windows-gnu:0.4.0"
  purl: "pkg:cargo/winapi-i686-pc-windows-gnu@0.4.0"
  authors:
  - "Peter Atashian"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "Import libraries for the i686-pc-windows-gnu target. Please don't\
    \ use this crate directly, depend on winapi instead."
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/winapi-i686-pc-windows-gnu/0.4.0/download"
    hash:
      value: "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/retep998/winapi-rs.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/retep998/winapi-rs.git"
    revision: ""
    path: ""
- id: "Crate::winapi-x86_64-pc-windows-gnu:0.4.0"
  purl: "pkg:cargo/winapi-x86_64-pc-windows-gnu@0.4.0"
  authors:
  - "Peter Atashian"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "Import libraries for the x86_64-pc-windows-gnu target. Please don't\
    \ use this crate directly, depend on winapi instead."
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/winapi-x86_64-pc-windows-gnu/0.4.0/download"
    hash:
      value: "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/retep998/winapi-rs.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/retep998/winapi-rs.git"
    revision: ""
    path: ""

analyzer/src/funTest/assets/projects/synthetic/cargo-expected-output.yml (after)
---
project:
  id: "Cargo::lib:0.1.0"
  definition_file_path: "<REPLACE_DEFINITION_FILE_PATH>"
  authors:
  - "Another Author"
  - "anon"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  - "NOASSERTION"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT OR NOASSERTION"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "<REPLACE_URL>"
    revision: "<REPLACE_REVISION>"
    path: "<REPLACE_PATH>"
  homepage_url: "https://example.org"
  scopes:
  - name: "build-dependencies"
    dependencies:
    - id: "Crate::spin:0.5.0"
      linkage: "STATIC"
  - name: "dependencies"
    dependencies:
    - id: "Crate::cfg-if:0.1.9"
      linkage: "STATIC"
  - name: "dev-dependencies"
    dependencies:
    - id: "Crate::rand:0.6.5"
      linkage: "STATIC"
      dependencies:
      - id: "Crate::libc:0.2.62"
        linkage: "STATIC"
      - id: "Crate::rand_chacha:0.1.1"
        linkage: "STATIC"
        dependencies:
        - id: "Crate::rand_core:0.3.1"
          linkage: "STATIC"
          dependencies:
          - id: "Crate::rand_core:0.4.2"
            linkage: "STATIC"
      - id: "Crate::rand_core:0.4.2"
        linkage: "STATIC"
      - id: "Crate::rand_hc:0.1.0"
        linkage: "STATIC"
        dependencies:
        - id: "Crate::rand_core:0.3.1"
          linkage: "STATIC"
          dependencies:
          - id: "Crate::rand_core:0.4.2"
            linkage: "STATIC"
      - id: "Crate::rand_isaac:0.1.1"
        linkage: "STATIC"
        dependencies:
        - id: "Crate::rand_core:0.3.1"
          linkage: "STATIC"
          dependencies:
          - id: "Crate::rand_core:0.4.2"
            linkage: "STATIC"
      - id: "Crate::rand_jitter:0.1.4"
        linkage: "STATIC"
        dependencies:
        - id: "Crate::libc:0.2.62"
          linkage: "STATIC"
        - id: "Crate::rand_core:0.4.2"
          linkage: "STATIC"
        - id: "Crate::winapi:0.3.8"
          linkage: "STATIC"
          dependencies:
          - id: "Crate::winapi-i686-pc-windows-gnu:0.4.0"
            linkage: "STATIC"
          - id: "Crate::winapi-x86_64-pc-windows-gnu:0.4.0"
            linkage: "STATIC"
      - id: "Crate::rand_os:0.1.3"
        linkage: "STATIC"
        dependencies:
        - id: "Crate::cloudabi:0.0.3"
          linkage: "STATIC"
          dependencies:
          - id: "Crate::bitflags:1.1.0"
            linkage: "STATIC"
        - id: "Crate::fuchsia-cprng:0.1.1"
          linkage: "STATIC"
        - id: "Crate::libc:0.2.62"
          linkage: "STATIC"
        - id: "Crate::rand_core:0.4.2"
          linkage: "STATIC"
        - id: "Crate::rdrand:0.4.0"
          linkage: "STATIC"
          dependencies:
          - id: "Crate::rand_core:0.3.1"
            linkage: "STATIC"
            dependencies:
            - id: "Crate::rand_core:0.4.2"
              linkage: "STATIC"
        - id: "Crate::winapi:0.3.8"
          linkage: "STATIC"
          dependencies:
          - id: "Crate::winapi-i686-pc-windows-gnu:0.4.0"
            linkage: "STATIC"
          - id: "Crate::winapi-x86_64-pc-windows-gnu:0.4.0"
            linkage: "STATIC"
      - id: "Crate::rand_pcg:0.1.2"
        linkage: "STATIC"
        dependencies:
        - id: "Crate::rand_core:0.4.2"
          linkage: "STATIC"
      - id: "Crate::rand_xorshift:0.1.1"
        linkage: "STATIC"
        dependencies:
        - id: "Crate::rand_core:0.3.1"
          linkage: "STATIC"
          dependencies:
          - id: "Crate::rand_core:0.4.2"
            linkage: "STATIC"
      - id: "Crate::winapi:0.3.8"
        linkage: "STATIC"
        dependencies:
        - id: "Crate::winapi-i686-pc-windows-gnu:0.4.0"
          linkage: "STATIC"
        - id: "Crate::winapi-x86_64-pc-windows-gnu:0.4.0"
          linkage: "STATIC"
packages:
- id: "Crate::autocfg:0.1.6"
  purl: "pkg:cargo/autocfg@0.1.6"
  authors:
  - "Josh Stone"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "Automatic cfg for Rust compiler features"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/autocfg/0.1.6/download"
    hash:
      value: "b671c8fb71b457dd4ae18c4ba1e59aa81793daacc361d82fcd410cef0d491875"
      algorithm: "SHA256"
  vcs:
    type: "Git"
    url: "https://github.com/cuviper/autocfg.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/cuviper/autocfg.git"
    revision: ""
    path: ""
- id: "Crate::bitflags:1.1.0"
  purl: "pkg:cargo/bitflags@1.1.0"
  authors:
  - "The Rust Project Developers"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "A macro to generate structures which behave like bitflags.\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/bitflags/1.1.0/download"
    hash:
      value: "3d155346769a6855b86399e9bc3814ab343cd3d62c7e985113d46a0ec3c281fd"
      algorithm: "SHA256"
  vcs:
    type: "Git"
    url: "https://github.com/bitflags/bitflags.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/bitflags/bitflags.git"
    revision: ""
    path: ""
- id: "Crate::cfg-if:0.1.9"
  purl: "pkg:cargo/cfg-if@0.1.9"
  authors:
  - "Alex Crichton"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "A macro to ergonomically define an item depending on a large number\
    \ of #[cfg]\nparameters. Structured like an if-else chain, the first matching\
    \ branch is the\nitem that gets emitted.\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/cfg-if/0.1.9/download"
    hash:
      value: "b486ce3ccf7ffd79fdeb678eac06a9e6c09fc88d33836340becb8fffe87c5e33"
      algorithm: "SHA256"
  vcs:
    type: "Git"
    url: "https://github.com/alexcrichton/cfg-if.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/alexcrichton/cfg-if.git"
    revision: ""
    path: ""
- id: "Crate::cloudabi:0.0.3"
  purl: "pkg:cargo/cloudabi@0.0.3"
  authors:
  - "Nuxi (https://nuxi.nl/) and contributors"
  declared_licenses:
  - "BSD-2-Clause"
  declared_licenses_processed:
    spdx_expression: "BSD-2-Clause"
  description: "Low level interface to CloudABI. Contains all syscalls and related\
    \ types."
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/cloudabi/0.0.3/download"
    hash:
      value: "ddfc5b9aa5d4507acaf872de71051dfd0e309860e88966e1051e462a077aac4f"
      algorithm: "SHA256"
  vcs:
    type: "Git"
    url: "https://github.com/nuxinl/cloudabi.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/nuxinl/cloudabi.git"
    revision: ""
    path: ""
- id: "Crate::fuchsia-cprng:0.1.1"
  purl: "pkg:cargo/fuchsia-cprng@0.1.1"
  authors:
  - "Erick Tryzelaar"
  declared_licenses:
  - "NOASSERTION"
  declared_licenses_processed:
    spdx_expression: "NOASSERTION"
  description: "Rust crate for the Fuchsia cryptographically secure pseudorandom number\
    \ generator"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/fuchsia-cprng/0.1.1/download"
    hash:
      value: "a06f77d526c1a601b7c4cdd98f54b5eaabffc14d5f2f0296febdc7f357c6d3ba"
      algorithm: "SHA256"
  vcs:
    type: ""
    url: "https://fuchsia.googlesource.com/fuchsia/+/master/garnet/public/rust/fuchsia-cprng"
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: "https://fuchsia.googlesource.com/fuchsia/+/master/garnet/public/rust/fuchsia-cprng"
    revision: ""
    path: ""
- id: "Crate::libc:0.2.62"
  purl: "pkg:cargo/libc@0.2.62"
  authors:
  - "The Rust Project Developers"
  declared_licenses:
  - "MIT OR Apache-2.0"
  declared_licenses_processed:
    spdx_expression: "MIT OR Apache-2.0"
  description: "Raw FFI bindings to platform libraries like libc.\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/libc/0.2.62/download"
    hash:
      value: "34fcd2c08d2f832f376f4173a231990fa5aef4e99fb569867318a227ef4c06ba"
      algorithm: "SHA256"
  vcs:
    type: "Git"
    url: "https://github.com/rust-lang/libc.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rust-lang/libc.git"
    revision: ""
    path: ""
- id: "Crate::rand:0.6.5"
  purl: "pkg:cargo/rand@0.6.5"
  authors:
  - "The Rand Project Developers"
  - "The Rust Project Developers"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "Random number generators and other randomness functionality.\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/rand/0.6.5/download"
    hash:
      value: "6d71dacdc3c88c1fde3885a3be3fbab9f35724e6ce99467f7d9c5026132184ca"
      algorithm: "SHA256"
  vcs:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
- id: "Crate::rand_chacha:0.1.1"
  purl: "pkg:cargo/rand_chacha@0.1.1"
  authors:
  - "The Rand Project Developers"
  - "The Rust Project Developers"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "ChaCha random number generator\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/rand_chacha/0.1.1/download"
    hash:
      value: "556d3a1ca6600bfcbab7c7c91ccb085ac7fbbcd70e008a98742e7847f4f7bcef"
      algorithm: "SHA256"
  vcs:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
- id: "Crate::rand_core:0.3.1"
  purl: "pkg:cargo/rand_core@0.3.1"
  authors:
  - "The Rand Project Developers"
  - "The Rust Project Developers"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "Core random number generator traits and tools for implementation.\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/rand_core/0.3.1/download"
    hash:
      value: "7a6fdeb83b075e8266dcc8762c22776f6877a63111121f5f8c7411e5be7eed4b"
      algorithm: "SHA256"
  vcs:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
- id: "Crate::rand_core:0.4.2"
  purl: "pkg:cargo/rand_core@0.4.2"
  authors:
  - "The Rand Project Developers"
  - "The Rust Project Developers"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "Core random number generator traits and tools for implementation.\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/rand_core/0.4.2/download"
    hash:
      value: "9c33a3c44ca05fa6f1807d8e6743f3824e8509beca625669633be0acbdf509dc"
      algorithm: "SHA256"
  vcs:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
- id: "Crate::rand_hc:0.1.0"
  purl: "pkg:cargo/rand_hc@0.1.0"
  authors:
  - "The Rand Project Developers"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "HC128 random number generator\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/rand_hc/0.1.0/download"
    hash:
      value: "7b40677c7be09ae76218dc623efbf7b18e34bced3f38883af07bb75630a21bc4"
      algorithm: "SHA256"
  vcs:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
- id: "Crate::rand_isaac:0.1.1"
  purl: "pkg:cargo/rand_isaac@0.1.1"
  authors:
  - "The Rand Project Developers"
  - "The Rust Project Developers"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "ISAAC random number generator\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/rand_isaac/0.1.1/download"
    hash:
      value: "ded997c9d5f13925be2a6fd7e66bf1872597f759fd9dd93513dd7e92e5a5ee08"
      algorithm: "SHA256"
  vcs:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
- id: "Crate::rand_jitter:0.1.4"
  purl: "pkg:cargo/rand_jitter@0.1.4"
  authors:
  - "The Rand Project Developers"
  declared_licenses:
  - "MIT OR Apache-2.0"
  declared_licenses_processed:
    spdx_expression: "MIT OR Apache-2.0"
  description: "Random number generator based on timing jitter"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/rand_jitter/0.1.4/download"
    hash:
      value: "1166d5c91dc97b88d1decc3285bb0a99ed84b05cfd0bc2341bdf2d43fc41e39b"
      algorithm: "SHA256"
  vcs:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
- id: "Crate::rand_os:0.1.3"
  purl: "pkg:cargo/rand_os@0.1.3"
  authors:
  - "The Rand Project Developers"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "OS backed Random Number Generator"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/rand_os/0.1.3/download"
    hash:
      value: "7b75f676a1e053fc562eafbb47838d67c84801e38fc1ba459e8f180deabd5071"
      algorithm: "SHA256"
  vcs:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
- id: "Crate::rand_pcg:0.1.2"
  purl: "pkg:cargo/rand_pcg@0.1.2"
  authors:
  - "The Rand Project Developers"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "Selected PCG random number generators\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/rand_pcg/0.1.2/download"
    hash:
      value: "abf9b09b01790cfe0364f52bf32995ea3c39f4d2dd011eac241d2914146d0b44"
      algorithm: "SHA256"
  vcs:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
- id: "Crate::rand_xorshift:0.1.1"
  purl: "pkg:cargo/rand_xorshift@0.1.1"
  authors:
  - "The Rand Project Developers"
  - "The Rust Project Developers"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "Xorshift random number generator\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/rand_xorshift/0.1.1/download"
    hash:
      value: "cbf7e9e623549b0e21f6e97cf8ecf247c1a8fd2e8a992ae265314300b2455d5c"
      algorithm: "SHA256"
  vcs:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rust-random/rand.git"
    revision: ""
    path: ""
- id: "Crate::rdrand:0.4.0"
  purl: "pkg:cargo/rdrand@0.4.0"
  authors:
  - "Simonas Kazlauskas"
  declared_licenses:
  - "ISC"
  declared_licenses_processed:
    spdx_expression: "ISC"
  description: "An implementation of random number generator based on rdrand and rdseed\
    \ instructions"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/rdrand/0.4.0/download"
    hash:
      value: "678054eb77286b51581ba43620cc911abf02758c91f93f479767aed0f90458b2"
      algorithm: "SHA256"
  vcs:
    type: "Git"
    url: "https://github.com/nagisa/rust_rdrand.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/nagisa/rust_rdrand.git"
    revision: ""
    path: ""
- id: "Crate::spin:0.5.0"
  purl: "pkg:cargo/spin@0.5.0"
  authors:
  - "John Ericson"
  - "Mathijs van de Nes"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "Synchronization primitives based on spinning.\nThey may contain data,\
    \ are usable without `std`,\nand static initializers are available.\n"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/spin/0.5.0/download"
    hash:
      value: "44363f6f51401c34e7be73db0db371c04705d35efbe9f7d6082e03a921a32c55"
      algorithm: "SHA256"
  vcs:
    type: "Git"
    url: "https://github.com/mvdnes/spin-rs.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/mvdnes/spin-rs.git"
    revision: ""
    path: ""
- id: "Crate::winapi:0.3.8"
  purl: "pkg:cargo/winapi@0.3.8"
  authors:
  - "Peter Atashian"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "Raw FFI bindings for all of Windows API."
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/winapi/0.3.8/download"
    hash:
      value: "8093091eeb260906a183e6ae1abdba2ef5ef2257a21801128899c3fc699229c6"
      algorithm: "SHA256"
  vcs:
    type: "Git"
    url: "https://github.com/retep998/winapi-rs.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/retep998/winapi-rs.git"
    revision: ""
    path: ""
- id: "Crate::winapi-i686-pc-windows-gnu:0.4.0"
  purl: "pkg:cargo/winapi-i686-pc-windows-gnu@0.4.0"
  authors:
  - "Peter Atashian"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "Import libraries for the i686-pc-windows-gnu target. Please don't\
    \ use this crate directly, depend on winapi instead."
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/winapi-i686-pc-windows-gnu/0.4.0/download"
    hash:
      value: "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"
      algorithm: "SHA256"
  vcs:
    type: "Git"
    url: "https://github.com/retep998/winapi-rs.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/retep998/winapi-rs.git"
    revision: ""
    path: ""
- id: "Crate::winapi-x86_64-pc-windows-gnu:0.4.0"
  purl: "pkg:cargo/winapi-x86_64-pc-windows-gnu@0.4.0"
  authors:
  - "Peter Atashian"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0 OR MIT"
  description: "Import libraries for the x86_64-pc-windows-gnu target. Please don't\
    \ use this crate directly, depend on winapi instead."
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://crates.io/api/v1/crates/winapi-x86_64-pc-windows-gnu/0.4.0/download"
    hash:
      value: "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"
      algorithm: "SHA256"
  vcs:
    type: "Git"
    url: "https://github.com/retep998/winapi-rs.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/retep998/winapi-rs.git"
    revision: ""
    path: ""

analyzer/src/funTest/assets/projects/synthetic/cargo-expected-output.yml (diff)
@@ -7,10 +7,10 @@ project:
   - "anon"
   declared_licenses:
   - "Apache-2.0"
-  - "LicenseRef-ort-unknown-license-reference"
   - "MIT"
+  - "NOASSERTION"
   declared_licenses_processed:
-    spdx_expression: "Apache-2.0 OR LicenseRef-ort-unknown-license-reference OR MIT"
+    spdx_expression: "Apache-2.0 OR MIT OR NOASSERTION"
   vcs:
     type: ""
     url: ""
@@ -148,7 +148,7 @@ packages:
     url: "https://crates.io/api/v1/crates/autocfg/0.1.6/download"
     hash:
       value: "b671c8fb71b457dd4ae18c4ba1e59aa81793daacc361d82fcd410cef0d491875"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: "Git"
     url: "https://github.com/cuviper/autocfg.git"
@@ -179,7 +179,7 @@ packages:
     url: "https://crates.io/api/v1/crates/bitflags/1.1.0/download"
     hash:
       value: "3d155346769a6855b86399e9bc3814ab343cd3d62c7e985113d46a0ec3c281fd"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: "Git"
     url: "https://github.com/bitflags/bitflags.git"
@@ -212,7 +212,7 @@ packages:
     url: "https://crates.io/api/v1/crates/cfg-if/0.1.9/download"
     hash:
       value: "b486ce3ccf7ffd79fdeb678eac06a9e6c09fc88d33836340becb8fffe87c5e33"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: "Git"
     url: "https://github.com/alexcrichton/cfg-if.git"
@@ -243,7 +243,7 @@ packages:
     url: "https://crates.io/api/v1/crates/cloudabi/0.0.3/download"
     hash:
       value: "ddfc5b9aa5d4507acaf872de71051dfd0e309860e88966e1051e462a077aac4f"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: "Git"
     url: "https://github.com/nuxinl/cloudabi.git"
@@ -259,9 +259,9 @@ packages:
   authors:
   - "Erick Tryzelaar"
   declared_licenses:
-  - "LicenseRef-ort-unknown-license-reference"
+  - "NOASSERTION"
   declared_licenses_processed:
-    spdx_expression: "LicenseRef-ort-unknown-license-reference"
+    spdx_expression: "NOASSERTION"
   description: "Rust crate for the Fuchsia cryptographically secure pseudorandom number\
     \ generator"
   homepage_url: ""
@@ -274,7 +274,7 @@ packages:
     url: "https://crates.io/api/v1/crates/fuchsia-cprng/0.1.1/download"
     hash:
       value: "a06f77d526c1a601b7c4cdd98f54b5eaabffc14d5f2f0296febdc7f357c6d3ba"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: ""
     url: "https://fuchsia.googlesource.com/fuchsia/+/master/garnet/public/rust/fuchsia-cprng"
@@ -304,7 +304,7 @@ packages:
     url: "https://crates.io/api/v1/crates/libc/0.2.62/download"
     hash:
       value: "34fcd2c08d2f832f376f4173a231990fa5aef4e99fb569867318a227ef4c06ba"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: "Git"
     url: "https://github.com/rust-lang/libc.git"
@@ -336,7 +336,7 @@ packages:
     url: "https://crates.io/api/v1/crates/rand/0.6.5/download"
     hash:
       value: "6d71dacdc3c88c1fde3885a3be3fbab9f35724e6ce99467f7d9c5026132184ca"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: "Git"
     url: "https://github.com/rust-random/rand.git"
@@ -368,7 +368,7 @@ packages:
     url: "https://crates.io/api/v1/crates/rand_chacha/0.1.1/download"
     hash:
       value: "556d3a1ca6600bfcbab7c7c91ccb085ac7fbbcd70e008a98742e7847f4f7bcef"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: "Git"
     url: "https://github.com/rust-random/rand.git"
@@ -400,7 +400,7 @@ packages:
     url: "https://crates.io/api/v1/crates/rand_core/0.3.1/download"
     hash:
       value: "7a6fdeb83b075e8266dcc8762c22776f6877a63111121f5f8c7411e5be7eed4b"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: "Git"
     url: "https://github.com/rust-random/rand.git"
@@ -432,7 +432,7 @@ packages:
     url: "https://crates.io/api/v1/crates/rand_core/0.4.2/download"
     hash:
       value: "9c33a3c44ca05fa6f1807d8e6743f3824e8509beca625669633be0acbdf509dc"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: "Git"
     url: "https://github.com/rust-random/rand.git"
@@ -463,7 +463,7 @@ packages:
     url: "https://crates.io/api/v1/crates/rand_hc/0.1.0/download"
     hash:
       value: "7b40677c7be09ae76218dc623efbf7b18e34bced3f38883af07bb75630a21bc4"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: "Git"
     url: "https://github.com/rust-random/rand.git"
@@ -495,7 +495,7 @@ packages:
     url: "https://crates.io/api/v1/crates/rand_isaac/0.1.1/download"
     hash:
       value: "ded997c9d5f13925be2a6fd7e66bf1872597f759fd9dd93513dd7e92e5a5ee08"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: "Git"
     url: "https://github.com/rust-random/rand.git"
@@ -525,7 +525,7 @@ packages:
     url: "https://crates.io/api/v1/crates/rand_jitter/0.1.4/download"
     hash:
       value: "1166d5c91dc97b88d1decc3285bb0a99ed84b05cfd0bc2341bdf2d43fc41e39b"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: "Git"
     url: "https://github.com/rust-random/rand.git"
@@ -556,7 +556,7 @@ packages:
     url: "https://crates.io/api/v1/crates/rand_os/0.1.3/download"
     hash:
       value: "7b75f676a1e053fc562eafbb47838d67c84801e38fc1ba459e8f180deabd5071"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: "Git"
     url: "https://github.com/rust-random/rand.git"
@@ -587,7 +587,7 @@ packages:
     url: "https://crates.io/api/v1/crates/rand_pcg/0.1.2/download"
     hash:
       value: "abf9b09b01790cfe0364f52bf32995ea3c39f4d2dd011eac241d2914146d0b44"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: "Git"
     url: "https://github.com/rust-random/rand.git"
@@ -619,7 +619,7 @@ packages:
     url: "https://crates.io/api/v1/crates/rand_xorshift/0.1.1/download"
     hash:
       value: "cbf7e9e623549b0e21f6e97cf8ecf247c1a8fd2e8a992ae265314300b2455d5c"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: "Git"
     url: "https://github.com/rust-random/rand.git"
@@ -650,7 +650,7 @@ packages:
     url: "https://crates.io/api/v1/crates/rdrand/0.4.0/download"
     hash:
       value: "678054eb77286b51581ba43620cc911abf02758c91f93f479767aed0f90458b2"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: "Git"
     url: "https://github.com/nagisa/rust_rdrand.git"
@@ -682,7 +682,7 @@ packages:
     url: "https://crates.io/api/v1/crates/spin/0.5.0/download"
     hash:
       value: "44363f6f51401c34e7be73db0db371c04705d35efbe9f7d6082e03a921a32c55"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: "Git"
     url: "https://github.com/mvdnes/spin-rs.git"
@@ -713,7 +713,7 @@ packages:
     url: "https://crates.io/api/v1/crates/winapi/0.3.8/download"
     hash:
       value: "8093091eeb260906a183e6ae1abdba2ef5ef2257a21801128899c3fc699229c6"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: "Git"
     url: "https://github.com/retep998/winapi-rs.git"
@@ -745,7 +745,7 @@ packages:
     url: "https://crates.io/api/v1/crates/winapi-i686-pc-windows-gnu/0.4.0/download"
     hash:
       value: "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: "Git"
     url: "https://github.com/retep998/winapi-rs.git"
@@ -777,7 +777,7 @@ packages:
     url: "https://crates.io/api/v1/crates/winapi-x86_64-pc-windows-gnu/0.4.0/download"
     hash:
       value: "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: "Git"
     url: "https://github.com/retep998/winapi-rs.git"
