analyzer/src/funTest/assets/projects/synthetic/conan-expected-output-py.yml (before)
---
project:
  id: "Conan::Poco:1.9.3"
  definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/conan-py/conanfile.py"
  authors:
  - "The Author"
  declared_licenses:
  - "The Boost Software License 1.0"
  declared_licenses_processed:
    unmapped:
    - "The Boost Software License 1.0"
  vcs:
    type: "Git"
    url: "http://github.com/pocoproject/conan-poco"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "<REPLACE_URL>"
    revision: "<REPLACE_REVISION>"
    path: "<REPLACE_PATH>"
  homepage_url: ""
  scopes:
  - name: "build_requires"
    dependencies: []
  - name: "requires"
    dependencies:
    - id: "Conan::openssl:3.0.0"
      dependencies:
      - id: "Conan::zlib:1.2.11"
packages:
- id: "Conan::openssl:3.0.0"
  purl: "pkg:conan/openssl@3.0.0"
  declared_licenses:
  - "Apache-2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
  description: "A toolkit for the Transport Layer Security (TLS) and Secure Sockets\
    \ Layer (SSL) protocols"
  homepage_url: "https://github.com/openssl/openssl"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://www.openssl.org/source/openssl-3.0.0.tar.gz"
    hash:
      value: "59eedfcb46c25214c9bd37ed6078297b4df01d012267fe9e9eee31f61bc70536"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/openssl/openssl.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/openssl/openssl.git"
    revision: ""
    path: ""
- id: "Conan::zlib:1.2.11"
  purl: "pkg:conan/zlib@1.2.11"
  declared_licenses:
  - "Zlib"
  declared_licenses_processed:
    spdx_expression: "Zlib"
  description: "A Massively Spiffy Yet Delicately Unobtrusive Compression Library\
    \ (Also Free, Not to Mention Unencumbered by Patents)"
  homepage_url: "https://zlib.net"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://zlib.net/zlib-1.2.11.tar.gz"
    hash:
      value: "c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: ""
    revision: ""
    path: ""

analyzer/src/funTest/assets/projects/synthetic/conan-expected-output-py.yml (after)
---
project:
  id: "Conan::Poco:1.9.3"
  definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/conan-py/conanfile.py"
  authors:
  - "The Author"
  declared_licenses:
  - "The Boost Software License 1.0"
  declared_licenses_processed:
    unmapped:
    - "The Boost Software License 1.0"
  vcs:
    type: "Git"
    url: "http://github.com/pocoproject/conan-poco"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "<REPLACE_URL>"
    revision: "<REPLACE_REVISION>"
    path: "<REPLACE_PATH>"
  homepage_url: ""
  scopes:
  - name: "build_requires"
    dependencies: []
  - name: "requires"
    dependencies:
    - id: "Conan::openssl:3.0.0"
      dependencies:
      - id: "Conan::zlib:1.2.12"
packages:
- id: "Conan::openssl:3.0.0"
  purl: "pkg:conan/openssl@3.0.0"
  declared_licenses:
  - "Apache-2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
  description: "A toolkit for the Transport Layer Security (TLS) and Secure Sockets\
    \ Layer (SSL) protocols"
  homepage_url: "https://github.com/openssl/openssl"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://www.openssl.org/source/openssl-3.0.0.tar.gz"
    hash:
      value: "59eedfcb46c25214c9bd37ed6078297b4df01d012267fe9e9eee31f61bc70536"
      algorithm: "SHA256"
  vcs:
    type: "Git"
    url: "https://github.com/openssl/openssl.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/openssl/openssl.git"
    revision: ""
    path: ""
- id: "Conan::zlib:1.2.12"
  purl: "pkg:conan/zlib@1.2.12"
  declared_licenses:
  - "Zlib"
  declared_licenses_processed:
    spdx_expression: "Zlib"
  description: "A Massively Spiffy Yet Delicately Unobtrusive Compression Library\
    \ (Also Free, Not to Mention Unencumbered by Patents)"
  homepage_url: "https://zlib.net"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://zlib.net/zlib-1.2.12.tar.gz"
    hash:
      value: ""
      algorithm: ""
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: ""
    revision: ""
    path: ""
  is_modified: true

analyzer/src/funTest/assets/projects/synthetic/conan-expected-output-py.yml (diff)
@@ -27,7 +27,7 @@ project:
     dependencies:
     - id: "Conan::openssl:3.0.0"
       dependencies:
-      - id: "Conan::zlib:1.2.11"
+      - id: "Conan::zlib:1.2.12"
 packages:
 - id: "Conan::openssl:3.0.0"
   purl: "pkg:conan/openssl@3.0.0"
@@ -47,7 +47,7 @@ packages:
     url: "https://www.openssl.org/source/openssl-3.0.0.tar.gz"
     hash:
       value: "59eedfcb46c25214c9bd37ed6078297b4df01d012267fe9e9eee31f61bc70536"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: "Git"
     url: "https://github.com/openssl/openssl.git"
@@ -58,8 +58,8 @@ packages:
     url: "https://github.com/openssl/openssl.git"
     revision: ""
     path: ""
-- id: "Conan::zlib:1.2.11"
-  purl: "pkg:conan/zlib@1.2.11"
+- id: "Conan::zlib:1.2.12"
+  purl: "pkg:conan/zlib@1.2.12"
   declared_licenses:
   - "Zlib"
   declared_licenses_processed:
@@ -73,10 +73,10 @@ packages:
       value: ""
       algorithm: ""
   source_artifact:
-    url: "https://zlib.net/zlib-1.2.11.tar.gz"
+    url: "https://zlib.net/zlib-1.2.12.tar.gz"
     hash:
-      value: "c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1"
-      algorithm: "SHA-256"
+      value: ""
+      algorithm: ""
   vcs:
     type: ""
     url: ""
@@ -87,3 +87,4 @@ packages:
     url: ""
     revision: ""
     path: ""
+  is_modified: true
