analyzer/src/funTest/assets/projects/synthetic/conan-expected-output-txt.yml (before)
---
project:
  id: "Conan::conanfile.txt:"
  definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/conan-txt/conanfile.txt"
  declared_licenses: []
  declared_licenses_processed: {}
  vcs:
    type: "Git"
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "<REPLACE_URL>"
    revision: "<REPLACE_REVISION>"
    path: "<REPLACE_PATH>"
  homepage_url: ""
  scopes:
  - name: "build_requires"
    dependencies:
    - id: "Conan::libxslt:1.1.34"
      dependencies:
      - id: "Conan::libxml2:2.9.12"
        dependencies:
        - id: "Conan::libiconv:1.16"
        - id: "Conan::zlib:1.2.11"
  - name: "requires"
    dependencies:
    - id: "Conan::libcurl:7.79.1"
      dependencies:
      - id: "Conan::openssl:1.1.1l"
      - id: "Conan::zlib:1.2.11"
packages:
- id: "Conan::libcurl:7.79.1"
  purl: "pkg:conan/libcurl@7.79.1"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "command line tool and library for transferring data with URLs"
  homepage_url: "https://curl.haxx.se"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://curl.se/download/curl-7.79.1.tar.gz"
    hash:
      value: "370b11201349816287fb0ccc995e420277fbfcaf76206e309b3f60f0eda090c2"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: ""
    revision: ""
    path: ""
- id: "Conan::libiconv:1.16"
  purl: "pkg:conan/libiconv@1.16"
  declared_licenses:
  - "LGPL-2.1"
  declared_licenses_processed:
    spdx_expression: "LGPL-2.1-only"
    mapped:
      LGPL-2.1: "LGPL-2.1-only"
  description: "Convert text to and from Unicode"
  homepage_url: "https://www.gnu.org/software/libiconv/"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://ftp.gnu.org/gnu/libiconv/libiconv-1.16.tar.gz"
    hash:
      value: "e6a1b1b589654277ee790cce3734f07876ac4ccfaecbee8afa0b649cf529cc04"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: ""
    revision: ""
    path: ""
- id: "Conan::libxml2:2.9.12"
  purl: "pkg:conan/libxml2@2.9.12"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "libxml2 is a software library for parsing XML documents"
  homepage_url: "https://xmlsoft.org"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "http://xmlsoft.org/sources/libxml2-2.9.12.tar.gz"
    hash:
      value: "c8d6681e38c56f172892c85ddc0852e1fd4b53b4209e7f4ebf17f7e2eae71d92"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: ""
    revision: ""
    path: ""
- id: "Conan::libxslt:1.1.34"
  purl: "pkg:conan/libxslt@1.1.34"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "libxslt is a software library implementing XSLT processor, based on\
    \ libxml2"
  homepage_url: "https://xmlsoft.org"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "http://xmlsoft.org/sources/libxslt-1.1.34.tar.gz"
    hash:
      value: "98b1bd46d6792925ad2dfe9a87452ea2adebf69dcb9919ffd55bf926a7f93f7f"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: ""
    revision: ""
    path: ""
- id: "Conan::openssl:1.1.1l"
  purl: "pkg:conan/openssl@1.1.1l"
  declared_licenses:
  - "OpenSSL"
  declared_licenses_processed:
    spdx_expression: "OpenSSL"
  description: "A toolkit for the Transport Layer Security (TLS) and Secure Sockets\
    \ Layer (SSL) protocols"
  homepage_url: "https://github.com/openssl/openssl"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://www.openssl.org/source/openssl-1.1.1l.tar.gz"
    hash:
      value: "0b7a3e5e59c34827fe0c3a74b7ec8baef302b98fa80088d7f9153aa16fa76bd1"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/openssl/openssl.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/openssl/openssl.git"
    revision: ""
    path: ""
- id: "Conan::zlib:1.2.11"
  purl: "pkg:conan/zlib@1.2.11"
  declared_licenses:
  - "Zlib"
  declared_licenses_processed:
    spdx_expression: "Zlib"
  description: "A Massively Spiffy Yet Delicately Unobtrusive Compression Library\
    \ (Also Free, Not to Mention Unencumbered by Patents)"
  homepage_url: "https://zlib.net"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://zlib.net/zlib-1.2.11.tar.gz"
    hash:
      value: "c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: ""
    revision: ""
    path: ""

analyzer/src/funTest/assets/projects/synthetic/conan-expected-output-txt.yml (after)
---
project:
  id: "Conan::conanfile.txt:"
  definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/conan-txt/conanfile.txt"
  declared_licenses: []
  declared_licenses_processed: {}
  vcs:
    type: "Git"
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "<REPLACE_URL>"
    revision: "<REPLACE_REVISION>"
    path: "<REPLACE_PATH>"
  homepage_url: ""
  scopes:
  - name: "build_requires"
    dependencies:
    - id: "Conan::libxslt:1.1.34"
      dependencies:
      - id: "Conan::libxml2:2.9.12"
        dependencies:
        - id: "Conan::libiconv:1.16"
        - id: "Conan::zlib:1.2.12"
  - name: "requires"
    dependencies:
    - id: "Conan::libcurl:7.79.1"
      dependencies:
      - id: "Conan::openssl:1.1.1n"
      - id: "Conan::zlib:1.2.12"
    - id: "Conan::zlib:1.2.12"
packages:
- id: "Conan::libcurl:7.79.1"
  purl: "pkg:conan/libcurl@7.79.1"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "command line tool and library for transferring data with URLs"
  homepage_url: "https://curl.haxx.se"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://curl.se/download/curl-7.79.1.tar.gz"
    hash:
      value: "370b11201349816287fb0ccc995e420277fbfcaf76206e309b3f60f0eda090c2"
      algorithm: "SHA256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: ""
    revision: ""
    path: ""
- id: "Conan::libiconv:1.16"
  purl: "pkg:conan/libiconv@1.16"
  declared_licenses:
  - "LGPL-2.1"
  declared_licenses_processed:
    spdx_expression: "LGPL-2.1-only"
    mapped:
      LGPL-2.1: "LGPL-2.1-only"
  description: "Convert text to and from Unicode"
  homepage_url: "https://www.gnu.org/software/libiconv/"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://ftp.gnu.org/gnu/libiconv/libiconv-1.16.tar.gz"
    hash:
      value: "e6a1b1b589654277ee790cce3734f07876ac4ccfaecbee8afa0b649cf529cc04"
      algorithm: "SHA256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: ""
    revision: ""
    path: ""
  is_modified: true
- id: "Conan::libxml2:2.9.12"
  purl: "pkg:conan/libxml2@2.9.12"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "libxml2 is a software library for parsing XML documents"
  homepage_url: "https://gitlab.gnome.org/GNOME/libxml2/-/wikis/"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "http://xmlsoft.org/sources/libxml2-2.9.12.tar.gz"
    hash:
      value: "c8d6681e38c56f172892c85ddc0852e1fd4b53b4209e7f4ebf17f7e2eae71d92"
      algorithm: "SHA256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: ""
    revision: ""
    path: ""
- id: "Conan::libxslt:1.1.34"
  purl: "pkg:conan/libxslt@1.1.34"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "libxslt is a software library implementing XSLT processor, based on\
    \ libxml2"
  homepage_url: "https://xmlsoft.org"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "http://xmlsoft.org/sources/libxslt-1.1.34.tar.gz"
    hash:
      value: "98b1bd46d6792925ad2dfe9a87452ea2adebf69dcb9919ffd55bf926a7f93f7f"
      algorithm: "SHA256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: ""
    revision: ""
    path: ""
  is_modified: true
- id: "Conan::openssl:1.1.1n"
  purl: "pkg:conan/openssl@1.1.1n"
  declared_licenses:
  - "OpenSSL"
  declared_licenses_processed:
    spdx_expression: "OpenSSL"
  description: "A toolkit for the Transport Layer Security (TLS) and Secure Sockets\
    \ Layer (SSL) protocols"
  homepage_url: "https://github.com/openssl/openssl"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://www.openssl.org/source/openssl-1.1.1n.tar.gz"
    hash:
      value: "40dceb51a4f6a5275bde0e6bf20ef4b91bfc32ed57c0552e2e8e15463372b17a"
      algorithm: "SHA256"
  vcs:
    type: "Git"
    url: "https://github.com/openssl/openssl.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/openssl/openssl.git"
    revision: ""
    path: ""
  is_modified: true
- id: "Conan::zlib:1.2.12"
  purl: "pkg:conan/zlib@1.2.12"
  declared_licenses:
  - "Zlib"
  declared_licenses_processed:
    spdx_expression: "Zlib"
  description: "A Massively Spiffy Yet Delicately Unobtrusive Compression Library\
    \ (Also Free, Not to Mention Unencumbered by Patents)"
  homepage_url: "https://zlib.net"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://zlib.net/zlib-1.2.12.tar.gz"
    hash:
      value: ""
      algorithm: ""
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: ""
    revision: ""
    path: ""
  is_modified: true

analyzer/src/funTest/assets/projects/synthetic/conan-expected-output-txt.yml (diff)
@@ -23,13 +23,14 @@ project:
       - id: "Conan::libxml2:2.9.12"
         dependencies:
         - id: "Conan::libiconv:1.16"
-        - id: "Conan::zlib:1.2.11"
+        - id: "Conan::zlib:1.2.12"
   - name: "requires"
     dependencies:
     - id: "Conan::libcurl:7.79.1"
       dependencies:
-      - id: "Conan::openssl:1.1.1l"
-      - id: "Conan::zlib:1.2.11"
+      - id: "Conan::openssl:1.1.1n"
+      - id: "Conan::zlib:1.2.12"
+    - id: "Conan::zlib:1.2.12"
 packages:
 - id: "Conan::libcurl:7.79.1"
   purl: "pkg:conan/libcurl@7.79.1"
@@ -48,7 +49,7 @@ packages:
     url: "https://curl.se/download/curl-7.79.1.tar.gz"
     hash:
       value: "370b11201349816287fb0ccc995e420277fbfcaf76206e309b3f60f0eda090c2"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: ""
     url: ""
@@ -78,7 +79,7 @@ packages:
     url: "https://ftp.gnu.org/gnu/libiconv/libiconv-1.16.tar.gz"
     hash:
       value: "e6a1b1b589654277ee790cce3734f07876ac4ccfaecbee8afa0b649cf529cc04"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: ""
     url: ""
@@ -89,6 +90,7 @@ packages:
     url: ""
     revision: ""
     path: ""
+  is_modified: true
 - id: "Conan::libxml2:2.9.12"
   purl: "pkg:conan/libxml2@2.9.12"
   declared_licenses:
@@ -96,7 +98,7 @@ packages:
   declared_licenses_processed:
     spdx_expression: "MIT"
   description: "libxml2 is a software library for parsing XML documents"
-  homepage_url: "https://xmlsoft.org"
+  homepage_url: "https://gitlab.gnome.org/GNOME/libxml2/-/wikis/"
   binary_artifact:
     url: ""
     hash:
@@ -106,7 +108,7 @@ packages:
     url: "http://xmlsoft.org/sources/libxml2-2.9.12.tar.gz"
     hash:
       value: "c8d6681e38c56f172892c85ddc0852e1fd4b53b4209e7f4ebf17f7e2eae71d92"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: ""
     url: ""
@@ -135,7 +137,7 @@ packages:
     url: "http://xmlsoft.org/sources/libxslt-1.1.34.tar.gz"
     hash:
       value: "98b1bd46d6792925ad2dfe9a87452ea2adebf69dcb9919ffd55bf926a7f93f7f"
-      algorithm: "SHA-256"
+      algorithm: "SHA256"
   vcs:
     type: ""
     url: ""
@@ -146,8 +148,9 @@ packages:
     url: ""
     revision: ""
     path: ""
-- id: "Conan::openssl:1.1.1l"
-  purl: "pkg:conan/openssl@1.1.1l"
+  is_modified: true
+- id: "Conan::openssl:1.1.1n"
+  purl: "pkg:conan/openssl@1.1.1n"
   declared_licenses:
   - "OpenSSL"
   declared_licenses_processed:
@@ -161,10 +164,10 @@ packages:
       value: ""
       algorithm: ""
   source_artifact:
-    url: "https://www.openssl.org/source/openssl-1.1.1l.tar.gz"
+    url: "https://www.openssl.org/source/openssl-1.1.1n.tar.gz"
     hash:
-      value: "0b7a3e5e59c34827fe0c3a74b7ec8baef302b98fa80088d7f9153aa16fa76bd1"
-      algorithm: "SHA-256"
+      value: "40dceb51a4f6a5275bde0e6bf20ef4b91bfc32ed57c0552e2e8e15463372b17a"
+      algorithm: "SHA256"
   vcs:
     type: "Git"
     url: "https://github.com/openssl/openssl.git"
@@ -175,8 +178,9 @@ packages:
     url: "https://github.com/openssl/openssl.git"
     revision: ""
     path: ""
-- id: "Conan::zlib:1.2.11"
-  purl: "pkg:conan/zlib@1.2.11"
+  is_modified: true
+- id: "Conan::zlib:1.2.12"
+  purl: "pkg:conan/zlib@1.2.12"
   declared_licenses:
   - "Zlib"
   declared_licenses_processed:
@@ -190,10 +194,10 @@ packages:
       value: ""
       algorithm: ""
   source_artifact:
-    url: "https://zlib.net/zlib-1.2.11.tar.gz"
+    url: "https://zlib.net/zlib-1.2.12.tar.gz"
     hash:
-      value: "c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1"
-      algorithm: "SHA-256"
+      value: ""
+      algorithm: ""
   vcs:
     type: ""
     url: ""
@@ -204,3 +208,4 @@ packages:
     url: ""
     revision: ""
     path: ""
+  is_modified: true
