analyzer/src/funTest/assets/projects/synthetic/gradle-all-dependencies-expected-result.yml (before)
---
repository:
  vcs:
    type: "Git"
    url: "<REPLACE_URL>"
    revision: "<REPLACE_REVISION>"
    path: "analyzer/src/funTest/assets/projects/synthetic/gradle"
  vcs_processed:
    type: "Git"
    url: "<REPLACE_URL_PROCESSED>"
    revision: "<REPLACE_REVISION>"
    path: "analyzer/src/funTest/assets/projects/synthetic/gradle"
  config:
    excludes:
      paths:
      - pattern: "analyzer/src/funTest/assets/projects/synthetic/gradle/lib-without-repo/build.gradle"
        reason: "OPTIONAL_COMPONENT_OF"
        comment: "Project not delivered."
      scopes:
      - pattern: "testAnnotationProcessor"
        reason: "TEST_DEPENDENCY_OF"
        comment: "Test dependencies."
      - pattern: "testCompile"
        reason: "TEST_DEPENDENCY_OF"
        comment: "Test dependencies."
      - pattern: "testCompileClasspath"
        reason: "TEST_DEPENDENCY_OF"
        comment: "Test dependencies."
      - pattern: "testCompileOnly"
        reason: "TEST_DEPENDENCY_OF"
        comment: "Test dependencies."
      - pattern: "testRuntime"
        reason: "TEST_DEPENDENCY_OF"
        comment: "Test dependencies."
      - pattern: "testRuntimeClasspath"
        reason: "TEST_DEPENDENCY_OF"
        comment: "Test dependencies."
analyzer:
  start_time: "1970-01-01T00:00:00Z"
  end_time: "1970-01-01T00:00:00Z"
  environment:
    ort_version: "HEAD"
    java_version: "<REPLACE_JAVA>"
    os: "<REPLACE_OS>"
    processors: "<REPLACE_PROCESSORS>"
    max_memory: "<REPLACE_MAX_MEMORY>"
    variables: {}
    tool_versions: {}
  config:
    ignore_tool_versions: false
    allow_dynamic_versions: false
  result:
    projects:
    - id: "Gradle::Gradle-Example:"
      definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/gradle/build.gradle"
      declared_licenses: []
      declared_licenses_processed: {}
      vcs:
        type: ""
        url: ""
        revision: ""
        path: ""
      vcs_processed:
        type: "Git"
        url: "<REPLACE_URL_PROCESSED>"
        revision: "<REPLACE_REVISION>"
        path: "analyzer/src/funTest/assets/projects/synthetic/gradle"
      homepage_url: ""
      scopes: []
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:app:1.0.0"
      definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/gradle/app/build.gradle"
      declared_licenses: []
      declared_licenses_processed: {}
      vcs:
        type: ""
        url: ""
        revision: ""
        path: ""
      vcs_processed:
        type: "Git"
        url: "<REPLACE_URL_PROCESSED>"
        revision: "<REPLACE_REVISION>"
        path: "analyzer/src/funTest/assets/projects/synthetic/gradle/app"
      homepage_url: ""
      scopes:
      - name: "compile"
        dependencies:
        - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
          linkage: "PROJECT_DYNAMIC"
          dependencies:
          - id: "Maven:org.apache.commons:commons-text:1.1"
            dependencies:
            - id: "Maven:org.apache.commons:commons-lang3:3.5"
          - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "compileClasspath"
        dependencies:
        - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
          linkage: "PROJECT_DYNAMIC"
          dependencies:
          - id: "Maven:org.apache.commons:commons-text:1.1"
            dependencies:
            - id: "Maven:org.apache.commons:commons-lang3:3.5"
          - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "default"
        dependencies:
        - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
          linkage: "PROJECT_DYNAMIC"
          dependencies:
          - id: "Maven:org.apache.commons:commons-text:1.1"
            dependencies:
            - id: "Maven:org.apache.commons:commons-lang3:3.5"
          - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "runtime"
        dependencies:
        - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
          linkage: "PROJECT_DYNAMIC"
          dependencies:
          - id: "Maven:org.apache.commons:commons-text:1.1"
            dependencies:
            - id: "Maven:org.apache.commons:commons-lang3:3.5"
          - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "runtimeClasspath"
        dependencies:
        - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
          linkage: "PROJECT_DYNAMIC"
          dependencies:
          - id: "Maven:org.apache.commons:commons-text:1.1"
            dependencies:
            - id: "Maven:org.apache.commons:commons-lang3:3.5"
          - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "testCompile"
        dependencies:
        - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
          linkage: "PROJECT_DYNAMIC"
          dependencies:
          - id: "Maven:org.apache.commons:commons-text:1.1"
            dependencies:
            - id: "Maven:org.apache.commons:commons-lang3:3.5"
          - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "testCompileClasspath"
        dependencies:
        - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
          linkage: "PROJECT_DYNAMIC"
          dependencies:
          - id: "Maven:org.apache.commons:commons-text:1.1"
            dependencies:
            - id: "Maven:org.apache.commons:commons-lang3:3.5"
          - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "testRuntime"
        dependencies:
        - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
          linkage: "PROJECT_DYNAMIC"
          dependencies:
          - id: "Maven:org.apache.commons:commons-text:1.1"
            dependencies:
            - id: "Maven:org.apache.commons:commons-lang3:3.5"
          - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "testRuntimeClasspath"
        dependencies:
        - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
          linkage: "PROJECT_DYNAMIC"
          dependencies:
          - id: "Maven:org.apache.commons:commons-text:1.1"
            dependencies:
            - id: "Maven:org.apache.commons:commons-lang3:3.5"
          - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/gradle/lib/build.gradle"
      declared_licenses: []
      declared_licenses_processed: {}
      vcs:
        type: ""
        url: ""
        revision: ""
        path: ""
      vcs_processed:
        type: "Git"
        url: "<REPLACE_URL_PROCESSED>"
        revision: "<REPLACE_REVISION>"
        path: "analyzer/src/funTest/assets/projects/synthetic/gradle/lib"
      homepage_url: ""
      scopes:
      - name: "compile"
        dependencies:
        - id: "Maven:org.apache.commons:commons-text:1.1"
          dependencies:
          - id: "Maven:org.apache.commons:commons-lang3:3.5"
        - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "compileClasspath"
        dependencies:
        - id: "Maven:org.apache.commons:commons-text:1.1"
          dependencies:
          - id: "Maven:org.apache.commons:commons-lang3:3.5"
        - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "default"
        dependencies:
        - id: "Maven:org.apache.commons:commons-text:1.1"
          dependencies:
          - id: "Maven:org.apache.commons:commons-lang3:3.5"
        - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "runtime"
        dependencies:
        - id: "Maven:org.apache.commons:commons-text:1.1"
          dependencies:
          - id: "Maven:org.apache.commons:commons-lang3:3.5"
        - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "runtimeClasspath"
        dependencies:
        - id: "Maven:org.apache.commons:commons-text:1.1"
          dependencies:
          - id: "Maven:org.apache.commons:commons-lang3:3.5"
        - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "testCompile"
        dependencies:
        - id: "Maven:junit:junit:4.12"
          dependencies:
          - id: "Maven:org.hamcrest:hamcrest-core:1.3"
        - id: "Maven:org.apache.commons:commons-text:1.1"
          dependencies:
          - id: "Maven:org.apache.commons:commons-lang3:3.5"
        - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "testCompileClasspath"
        dependencies:
        - id: "Maven:junit:junit:4.12"
          dependencies:
          - id: "Maven:org.hamcrest:hamcrest-core:1.3"
        - id: "Maven:org.apache.commons:commons-text:1.1"
          dependencies:
          - id: "Maven:org.apache.commons:commons-lang3:3.5"
        - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "testRuntime"
        dependencies:
        - id: "Maven:junit:junit:4.12"
          dependencies:
          - id: "Maven:org.hamcrest:hamcrest-core:1.3"
        - id: "Maven:org.apache.commons:commons-text:1.1"
          dependencies:
          - id: "Maven:org.apache.commons:commons-lang3:3.5"
        - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "testRuntimeClasspath"
        dependencies:
        - id: "Maven:junit:junit:4.12"
          dependencies:
          - id: "Maven:org.hamcrest:hamcrest-core:1.3"
        - id: "Maven:org.apache.commons:commons-text:1.1"
          dependencies:
          - id: "Maven:org.apache.commons:commons-lang3:3.5"
        - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib-without-repo:1.0.0"
      definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/gradle/lib-without-repo/build.gradle"
      declared_licenses: []
      declared_licenses_processed: {}
      vcs:
        type: ""
        url: ""
        revision: ""
        path: ""
      vcs_processed:
        type: "Git"
        url: "<REPLACE_URL_PROCESSED>"
        revision: "<REPLACE_REVISION>"
        path: "analyzer/src/funTest/assets/projects/synthetic/gradle/lib-without-repo"
      homepage_url: ""
      scopes:
      - name: "compile"
        dependencies:
        - id: "Unknown:org.apache.commons:commons-text:1.1"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency org.apache.commons:commons-text:1.1 because no repositories\
              \ are defined."
            severity: "ERROR"
      - name: "compileClasspath"
        dependencies:
        - id: "Unknown:org.apache.commons:commons-text:1.1"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency org.apache.commons:commons-text:1.1 because no repositories\
              \ are defined."
            severity: "ERROR"
      - name: "default"
        dependencies:
        - id: "Unknown:org.apache.commons:commons-text:1.1"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency org.apache.commons:commons-text:1.1 because no repositories\
              \ are defined."
            severity: "ERROR"
      - name: "runtime"
        dependencies:
        - id: "Unknown:org.apache.commons:commons-text:1.1"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency org.apache.commons:commons-text:1.1 because no repositories\
              \ are defined."
            severity: "ERROR"
      - name: "runtimeClasspath"
        dependencies:
        - id: "Unknown:org.apache.commons:commons-text:1.1"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency org.apache.commons:commons-text:1.1 because no repositories\
              \ are defined."
            severity: "ERROR"
      - name: "testCompile"
        dependencies:
        - id: "Unknown:junit:junit:4.12"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency junit:junit:4.12 because no repositories are defined."
            severity: "ERROR"
        - id: "Unknown:org.apache.commons:commons-text:1.1"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency org.apache.commons:commons-text:1.1 because no repositories\
              \ are defined."
            severity: "ERROR"
      - name: "testCompileClasspath"
        dependencies:
        - id: "Unknown:junit:junit:4.12"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency junit:junit:4.12 because no repositories are defined."
            severity: "ERROR"
        - id: "Unknown:org.apache.commons:commons-text:1.1"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency org.apache.commons:commons-text:1.1 because no repositories\
              \ are defined."
            severity: "ERROR"
      - name: "testRuntime"
        dependencies:
        - id: "Unknown:junit:junit:4.12"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency junit:junit:4.12 because no repositories are defined."
            severity: "ERROR"
        - id: "Unknown:org.apache.commons:commons-text:1.1"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency org.apache.commons:commons-text:1.1 because no repositories\
              \ are defined."
            severity: "ERROR"
      - name: "testRuntimeClasspath"
        dependencies:
        - id: "Unknown:junit:junit:4.12"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency junit:junit:4.12 because no repositories are defined."
            severity: "ERROR"
        - id: "Unknown:org.apache.commons:commons-text:1.1"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency org.apache.commons:commons-text:1.1 because no repositories\
              \ are defined."
            severity: "ERROR"
    packages:
    - package:
        id: "Maven:junit:junit:4.12"
        purl: "pkg:maven/junit/junit@4.12"
        authors:
        - "David Saff"
        - "JUnit"
        - "Kevin Cooney"
        - "Marc Philipp"
        - "Stefan Birkner"
        declared_licenses:
        - "Eclipse Public License 1.0"
        declared_licenses_processed:
          spdx_expression: "EPL-1.0"
          mapped:
            Eclipse Public License 1.0: "EPL-1.0"
        description: "JUnit is a unit testing framework for Java, created by Erich\
          \ Gamma and Kent Beck."
        homepage_url: "http://junit.org"
        binary_artifact:
          url: "https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12.jar"
          hash:
            value: "2973d150c0dc1fefe998f834810d68f278ea58ec"
            algorithm: "SHA-1"
        source_artifact:
          url: "https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12-sources.jar"
          hash:
            value: "a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa"
            algorithm: "SHA-1"
        vcs:
          type: "Git"
          url: "git://github.com/junit-team/junit.git"
          revision: "r4.12"
          path: ""
        vcs_processed:
          type: "Git"
          url: "https://github.com/junit-team/junit.git"
          revision: "r4.12"
          path: ""
      curations: []
    - package:
        id: "Maven:org.apache.commons:commons-lang3:3.5"
        purl: "pkg:maven/org.apache.commons/commons-lang3@3.5"
        authors:
        - "Benedikt Ritter"
        - "Carman Consulting, Inc."
        - "CollabNet, Inc."
        - "Duncan Jones"
        - "Fredrik Westermarck"
        - "Gary D. Gregory"
        - "Henri Yandell"
        - "Joerg Schaible"
        - "Loic Guibert"
        - "Matt Benson"
        - "Niall Pemberton"
        - "Oliver Heger"
        - "Paul Benedict"
        - "Rob Tompkins"
        - "Robert Burrell Donkin"
        - "SITA ATS Ltd"
        - "Steven Caswell"
        - "The Apache Software Foundation"
        declared_licenses:
        - "Apache License, Version 2.0"
        declared_licenses_processed:
          spdx_expression: "Apache-2.0"
          mapped:
            Apache License, Version 2.0: "Apache-2.0"
        description: "Apache Commons Lang, a package of Java utility classes for the\n\
          \  classes that are in java.lang's hierarchy, or are considered to be so\n\
          \  standard as to justify existence in java.lang."
        homepage_url: "http://commons.apache.org/proper/commons-lang/"
        binary_artifact:
          url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar"
          hash:
            value: "6c6c702c89bfff3cd9e80b04d668c5e190d588c6"
            algorithm: "SHA-1"
        source_artifact:
          url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5-sources.jar"
          hash:
            value: "f7d878153e86a1cdddf6b37850e00a9f8bff726f"
            algorithm: "SHA-1"
        vcs:
          type: "Git"
          url: "http://git-wip-us.apache.org/repos/asf/commons-lang.git"
          revision: "LANG_3_5"
          path: ""
        vcs_processed:
          type: "Git"
          url: "http://git-wip-us.apache.org/repos/asf/commons-lang.git"
          revision: "LANG_3_5"
          path: ""
      curations: []
    - package:
        id: "Maven:org.apache.commons:commons-text:1.1"
        purl: "pkg:maven/org.apache.commons/commons-text@1.1"
        authors:
        - "Benedikt Ritter"
        - "Bruno P. Kinoshita"
        - "Gary Gregory"
        - "Rob Tompkins"
        - "The Apache Software Foundation"
        declared_licenses:
        - "Apache License, Version 2.0"
        declared_licenses_processed:
          spdx_expression: "Apache-2.0"
          mapped:
            Apache License, Version 2.0: "Apache-2.0"
        description: "Apache Commons Text is a library focused on algorithms working\
          \ on strings."
        homepage_url: "http://commons.apache.org/proper/commons-text/"
        binary_artifact:
          url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.1/commons-text-1.1.jar"
          hash:
            value: "c336bf600f44b88af356c8a85eef4af822b06a4d"
            algorithm: "SHA-1"
        source_artifact:
          url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.1/commons-text-1.1-sources.jar"
          hash:
            value: "f0770f7f0472bf120ada47beecadce4056fbd20a"
            algorithm: "SHA-1"
        vcs:
          type: "Git"
          url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
          revision: ""
          path: ""
        vcs_processed:
          type: "Git"
          url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
          revision: ""
          path: ""
      curations: []
    - package:
        id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
        purl: "pkg:maven/org.apache.struts/struts2-assembly@2.5.14.1"
        authors:
        - "Aleksandr Mashchenko"
        - "Alexandru Popescu"
        - "Apache Software Foundation"
        - "Bob Lee"
        - "Bruce A. Phillips"
        - "Cedric Dumoulin"
        - "Christian Grobmeier"
        - "Christoph Nenning"
        - "Dave Newton"
        - "David H. DeWolf"
        - "Don Brown"
        - "Greg Huber"
        - "James Holmes"
        - "James Mitchell"
        - "Jeromy Evans"
        - "Johannes Geppert"
        - "John Lindal"
        - "Laurie Harper"
        - "Lukasz Lenart"
        - "Martin Cooper"
        - "Mathias Bogaert"
        - "Matt Raible"
        - "Maurizio Cucchiara"
        - "Michael Jouravlev"
        - "Niall Pemberton"
        - "Nils-Helge Garli Hegvik"
        - "Paul Benedict"
        - "Rainer Hermanns"
        - "Rene Gielen"
        - "Ted Husted"
        - "Toby Jee"
        - "Wendy Smoak"
        - "Wes Wannemacher"
        declared_licenses:
        - "The Apache Software License, Version 2.0"
        declared_licenses_processed:
          spdx_expression: "Apache-2.0"
          mapped:
            The Apache Software License, Version 2.0: "Apache-2.0"
        description: "Apache Struts 2"
        homepage_url: "http://struts.apache.org/struts2-assembly/"
        binary_artifact:
          url: "https://repo.maven.apache.org/maven2/org/apache/struts/struts2-assembly/2.5.14.1/struts2-assembly-2.5.14.1-min-lib.zip"
          hash:
            value: "8e75a38e3b8ceb01e007c5899d8d29e7a075cb7d"
            algorithm: "SHA-1"
        source_artifact:
          url: ""
          hash:
            value: ""
            algorithm: ""
        vcs:
          type: "Git"
          url: "https://gitbox.apache.org/repos/asf/struts.git"
          revision: "STRUTS_2_5_14_1"
          path: ""
        vcs_processed:
          type: "Git"
          url: "https://gitbox.apache.org/repos/asf/struts.git"
          revision: "STRUTS_2_5_14_1"
          path: ""
        is_meta_data_only: true
      curations: []
    - package:
        id: "Maven:org.hamcrest:hamcrest-core:1.3"
        purl: "pkg:maven/org.hamcrest/hamcrest-core@1.3"
        authors:
        - "Joe Walnes"
        - "Nat Pryce"
        - "Neil Dunn"
        - "Steve Freeman"
        - "Tom Denley"
        declared_licenses:
        - "New BSD License"
        declared_licenses_processed:
          spdx_expression: "BSD-3-Clause"
          mapped:
            New BSD License: "BSD-3-Clause"
        description: "This is the core API of hamcrest matcher framework to be used\
          \ by third-party framework providers. This includes the a foundation set\
          \ of matcher implementations for common operations."
        homepage_url: "https://github.com/hamcrest/JavaHamcrest/hamcrest-core"
        binary_artifact:
          url: "https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"
          hash:
            value: "42a25dc3219429f0e5d060061f71acb49bf010a0"
            algorithm: "SHA-1"
        source_artifact:
          url: "https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar"
          hash:
            value: "1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b"
            algorithm: "SHA-1"
        vcs:
          type: "Git"
          url: "git@github.com:hamcrest/JavaHamcrest.git"
          revision: ""
          path: ""
        vcs_processed:
          type: "Git"
          url: "ssh://git@github.com/hamcrest/JavaHamcrest.git"
          revision: ""
          path: ""
      curations: []
    has_issues: true
scanner: null
advisor: null
evaluator: null

analyzer/src/funTest/assets/projects/synthetic/gradle-all-dependencies-expected-result.yml (after)
---
repository:
  vcs:
    type: "Git"
    url: "<REPLACE_URL>"
    revision: "<REPLACE_REVISION>"
    path: "analyzer/src/funTest/assets/projects/synthetic/gradle"
  vcs_processed:
    type: "Git"
    url: "<REPLACE_URL_PROCESSED>"
    revision: "<REPLACE_REVISION>"
    path: "analyzer/src/funTest/assets/projects/synthetic/gradle"
  config:
    excludes:
      paths:
      - pattern: "analyzer/src/funTest/assets/projects/synthetic/gradle/lib-without-repo/build.gradle"
        reason: "OPTIONAL_COMPONENT_OF"
        comment: "Project not delivered."
      scopes:
      - pattern: "testAnnotationProcessor"
        reason: "TEST_DEPENDENCY_OF"
        comment: "Test dependencies."
      - pattern: "testCompile"
        reason: "TEST_DEPENDENCY_OF"
        comment: "Test dependencies."
      - pattern: "testCompileClasspath"
        reason: "TEST_DEPENDENCY_OF"
        comment: "Test dependencies."
      - pattern: "testCompileOnly"
        reason: "TEST_DEPENDENCY_OF"
        comment: "Test dependencies."
      - pattern: "testRuntime"
        reason: "TEST_DEPENDENCY_OF"
        comment: "Test dependencies."
      - pattern: "testRuntimeClasspath"
        reason: "TEST_DEPENDENCY_OF"
        comment: "Test dependencies."
analyzer:
  start_time: "1970-01-01T00:00:00Z"
  end_time: "1970-01-01T00:00:00Z"
  environment:
    ort_version: "HEAD"
    java_version: "<REPLACE_JAVA>"
    os: "<REPLACE_OS>"
    processors: "<REPLACE_PROCESSORS>"
    max_memory: "<REPLACE_MAX_MEMORY>"
    variables: {}
    tool_versions: {}
  config:
    allow_dynamic_versions: false
  result:
    projects:
    - id: "Gradle::Gradle-Example:"
      definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/gradle/build.gradle"
      declared_licenses: []
      declared_licenses_processed: {}
      vcs:
        type: ""
        url: ""
        revision: ""
        path: ""
      vcs_processed:
        type: "Git"
        url: "<REPLACE_URL_PROCESSED>"
        revision: "<REPLACE_REVISION>"
        path: "analyzer/src/funTest/assets/projects/synthetic/gradle"
      homepage_url: ""
      scopes: []
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:app:1.0.0"
      definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/gradle/app/build.gradle"
      declared_licenses: []
      declared_licenses_processed: {}
      vcs:
        type: ""
        url: ""
        revision: ""
        path: ""
      vcs_processed:
        type: "Git"
        url: "<REPLACE_URL_PROCESSED>"
        revision: "<REPLACE_REVISION>"
        path: "analyzer/src/funTest/assets/projects/synthetic/gradle/app"
      homepage_url: ""
      scopes:
      - name: "compile"
        dependencies:
        - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
          linkage: "PROJECT_DYNAMIC"
          dependencies:
          - id: "Maven:org.apache.commons:commons-text:1.1"
            dependencies:
            - id: "Maven:org.apache.commons:commons-lang3:3.5"
          - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "compileClasspath"
        dependencies:
        - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
          linkage: "PROJECT_DYNAMIC"
          dependencies:
          - id: "Maven:org.apache.commons:commons-text:1.1"
            dependencies:
            - id: "Maven:org.apache.commons:commons-lang3:3.5"
          - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "default"
        dependencies:
        - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
          linkage: "PROJECT_DYNAMIC"
          dependencies:
          - id: "Maven:org.apache.commons:commons-text:1.1"
            dependencies:
            - id: "Maven:org.apache.commons:commons-lang3:3.5"
          - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "runtime"
        dependencies:
        - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
          linkage: "PROJECT_DYNAMIC"
          dependencies:
          - id: "Maven:org.apache.commons:commons-text:1.1"
            dependencies:
            - id: "Maven:org.apache.commons:commons-lang3:3.5"
          - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "runtimeClasspath"
        dependencies:
        - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
          linkage: "PROJECT_DYNAMIC"
          dependencies:
          - id: "Maven:org.apache.commons:commons-text:1.1"
            dependencies:
            - id: "Maven:org.apache.commons:commons-lang3:3.5"
          - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "testCompile"
        dependencies:
        - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
          linkage: "PROJECT_DYNAMIC"
          dependencies:
          - id: "Maven:org.apache.commons:commons-text:1.1"
            dependencies:
            - id: "Maven:org.apache.commons:commons-lang3:3.5"
          - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "testCompileClasspath"
        dependencies:
        - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
          linkage: "PROJECT_DYNAMIC"
          dependencies:
          - id: "Maven:org.apache.commons:commons-text:1.1"
            dependencies:
            - id: "Maven:org.apache.commons:commons-lang3:3.5"
          - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "testRuntime"
        dependencies:
        - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
          linkage: "PROJECT_DYNAMIC"
          dependencies:
          - id: "Maven:org.apache.commons:commons-text:1.1"
            dependencies:
            - id: "Maven:org.apache.commons:commons-lang3:3.5"
          - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "testRuntimeClasspath"
        dependencies:
        - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
          linkage: "PROJECT_DYNAMIC"
          dependencies:
          - id: "Maven:org.apache.commons:commons-text:1.1"
            dependencies:
            - id: "Maven:org.apache.commons:commons-lang3:3.5"
          - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/gradle/lib/build.gradle"
      declared_licenses: []
      declared_licenses_processed: {}
      vcs:
        type: ""
        url: ""
        revision: ""
        path: ""
      vcs_processed:
        type: "Git"
        url: "<REPLACE_URL_PROCESSED>"
        revision: "<REPLACE_REVISION>"
        path: "analyzer/src/funTest/assets/projects/synthetic/gradle/lib"
      homepage_url: ""
      scopes:
      - name: "compile"
        dependencies:
        - id: "Maven:org.apache.commons:commons-text:1.1"
          dependencies:
          - id: "Maven:org.apache.commons:commons-lang3:3.5"
        - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "compileClasspath"
        dependencies:
        - id: "Maven:org.apache.commons:commons-text:1.1"
          dependencies:
          - id: "Maven:org.apache.commons:commons-lang3:3.5"
        - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "default"
        dependencies:
        - id: "Maven:org.apache.commons:commons-text:1.1"
          dependencies:
          - id: "Maven:org.apache.commons:commons-lang3:3.5"
        - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "runtime"
        dependencies:
        - id: "Maven:org.apache.commons:commons-text:1.1"
          dependencies:
          - id: "Maven:org.apache.commons:commons-lang3:3.5"
        - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "runtimeClasspath"
        dependencies:
        - id: "Maven:org.apache.commons:commons-text:1.1"
          dependencies:
          - id: "Maven:org.apache.commons:commons-lang3:3.5"
        - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "testCompile"
        dependencies:
        - id: "Maven:junit:junit:4.12"
          dependencies:
          - id: "Maven:org.hamcrest:hamcrest-core:1.3"
        - id: "Maven:org.apache.commons:commons-text:1.1"
          dependencies:
          - id: "Maven:org.apache.commons:commons-lang3:3.5"
        - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "testCompileClasspath"
        dependencies:
        - id: "Maven:junit:junit:4.12"
          dependencies:
          - id: "Maven:org.hamcrest:hamcrest-core:1.3"
        - id: "Maven:org.apache.commons:commons-text:1.1"
          dependencies:
          - id: "Maven:org.apache.commons:commons-lang3:3.5"
        - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "testRuntime"
        dependencies:
        - id: "Maven:junit:junit:4.12"
          dependencies:
          - id: "Maven:org.hamcrest:hamcrest-core:1.3"
        - id: "Maven:org.apache.commons:commons-text:1.1"
          dependencies:
          - id: "Maven:org.apache.commons:commons-lang3:3.5"
        - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
      - name: "testRuntimeClasspath"
        dependencies:
        - id: "Maven:junit:junit:4.12"
          dependencies:
          - id: "Maven:org.hamcrest:hamcrest-core:1.3"
        - id: "Maven:org.apache.commons:commons-text:1.1"
          dependencies:
          - id: "Maven:org.apache.commons:commons-lang3:3.5"
        - id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib-without-repo:1.0.0"
      definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/gradle/lib-without-repo/build.gradle"
      declared_licenses: []
      declared_licenses_processed: {}
      vcs:
        type: ""
        url: ""
        revision: ""
        path: ""
      vcs_processed:
        type: "Git"
        url: "<REPLACE_URL_PROCESSED>"
        revision: "<REPLACE_REVISION>"
        path: "analyzer/src/funTest/assets/projects/synthetic/gradle/lib-without-repo"
      homepage_url: ""
      scopes:
      - name: "compile"
        dependencies:
        - id: "Unknown:org.apache.commons:commons-text:1.1"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency org.apache.commons:commons-text:1.1 because no repositories\
              \ are defined."
            severity: "ERROR"
      - name: "compileClasspath"
        dependencies:
        - id: "Unknown:org.apache.commons:commons-text:1.1"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency org.apache.commons:commons-text:1.1 because no repositories\
              \ are defined."
            severity: "ERROR"
      - name: "default"
        dependencies:
        - id: "Unknown:org.apache.commons:commons-text:1.1"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency org.apache.commons:commons-text:1.1 because no repositories\
              \ are defined."
            severity: "ERROR"
      - name: "runtime"
        dependencies:
        - id: "Unknown:org.apache.commons:commons-text:1.1"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency org.apache.commons:commons-text:1.1 because no repositories\
              \ are defined."
            severity: "ERROR"
      - name: "runtimeClasspath"
        dependencies:
        - id: "Unknown:org.apache.commons:commons-text:1.1"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency org.apache.commons:commons-text:1.1 because no repositories\
              \ are defined."
            severity: "ERROR"
      - name: "testCompile"
        dependencies:
        - id: "Unknown:junit:junit:4.12"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency junit:junit:4.12 because no repositories are defined."
            severity: "ERROR"
        - id: "Unknown:org.apache.commons:commons-text:1.1"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency org.apache.commons:commons-text:1.1 because no repositories\
              \ are defined."
            severity: "ERROR"
      - name: "testCompileClasspath"
        dependencies:
        - id: "Unknown:junit:junit:4.12"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency junit:junit:4.12 because no repositories are defined."
            severity: "ERROR"
        - id: "Unknown:org.apache.commons:commons-text:1.1"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency org.apache.commons:commons-text:1.1 because no repositories\
              \ are defined."
            severity: "ERROR"
      - name: "testRuntime"
        dependencies:
        - id: "Unknown:junit:junit:4.12"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency junit:junit:4.12 because no repositories are defined."
            severity: "ERROR"
        - id: "Unknown:org.apache.commons:commons-text:1.1"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency org.apache.commons:commons-text:1.1 because no repositories\
              \ are defined."
            severity: "ERROR"
      - name: "testRuntimeClasspath"
        dependencies:
        - id: "Unknown:junit:junit:4.12"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency junit:junit:4.12 because no repositories are defined."
            severity: "ERROR"
        - id: "Unknown:org.apache.commons:commons-text:1.1"
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Gradle"
            message: "Unresolved: ModuleVersionNotFoundException: Cannot resolve external\
              \ dependency org.apache.commons:commons-text:1.1 because no repositories\
              \ are defined."
            severity: "ERROR"
    packages:
    - package:
        id: "Maven:junit:junit:4.12"
        purl: "pkg:maven/junit/junit@4.12"
        authors:
        - "David Saff"
        - "JUnit"
        - "Kevin Cooney"
        - "Marc Philipp"
        - "Stefan Birkner"
        declared_licenses:
        - "Eclipse Public License 1.0"
        declared_licenses_processed:
          spdx_expression: "EPL-1.0"
          mapped:
            Eclipse Public License 1.0: "EPL-1.0"
        description: "JUnit is a unit testing framework for Java, created by Erich\
          \ Gamma and Kent Beck."
        homepage_url: "http://junit.org"
        binary_artifact:
          url: "https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12.jar"
          hash:
            value: "2973d150c0dc1fefe998f834810d68f278ea58ec"
            algorithm: "SHA1"
        source_artifact:
          url: "https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12-sources.jar"
          hash:
            value: "a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa"
            algorithm: "SHA1"
        vcs:
          type: "Git"
          url: "git://github.com/junit-team/junit.git"
          revision: "r4.12"
          path: ""
        vcs_processed:
          type: "Git"
          url: "https://github.com/junit-team/junit.git"
          revision: "r4.12"
          path: ""
      curations: []
    - package:
        id: "Maven:org.apache.commons:commons-lang3:3.5"
        purl: "pkg:maven/org.apache.commons/commons-lang3@3.5"
        authors:
        - "Benedikt Ritter"
        - "Carman Consulting, Inc."
        - "CollabNet, Inc."
        - "Duncan Jones"
        - "Fredrik Westermarck"
        - "Gary D. Gregory"
        - "Henri Yandell"
        - "Joerg Schaible"
        - "Loic Guibert"
        - "Matt Benson"
        - "Niall Pemberton"
        - "Oliver Heger"
        - "Paul Benedict"
        - "Rob Tompkins"
        - "Robert Burrell Donkin"
        - "SITA ATS Ltd"
        - "Steven Caswell"
        - "The Apache Software Foundation"
        declared_licenses:
        - "Apache License, Version 2.0"
        declared_licenses_processed:
          spdx_expression: "Apache-2.0"
          mapped:
            Apache License, Version 2.0: "Apache-2.0"
        description: "Apache Commons Lang, a package of Java utility classes for the\n\
          \  classes that are in java.lang's hierarchy, or are considered to be so\n\
          \  standard as to justify existence in java.lang."
        homepage_url: "http://commons.apache.org/proper/commons-lang/"
        binary_artifact:
          url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar"
          hash:
            value: "6c6c702c89bfff3cd9e80b04d668c5e190d588c6"
            algorithm: "SHA1"
        source_artifact:
          url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5-sources.jar"
          hash:
            value: "f7d878153e86a1cdddf6b37850e00a9f8bff726f"
            algorithm: "SHA1"
        vcs:
          type: "Git"
          url: "http://git-wip-us.apache.org/repos/asf/commons-lang.git"
          revision: "LANG_3_5"
          path: ""
        vcs_processed:
          type: "Git"
          url: "http://git-wip-us.apache.org/repos/asf/commons-lang.git"
          revision: "LANG_3_5"
          path: ""
      curations: []
    - package:
        id: "Maven:org.apache.commons:commons-text:1.1"
        purl: "pkg:maven/org.apache.commons/commons-text@1.1"
        authors:
        - "Benedikt Ritter"
        - "Bruno P. Kinoshita"
        - "Gary Gregory"
        - "Rob Tompkins"
        - "The Apache Software Foundation"
        declared_licenses:
        - "Apache License, Version 2.0"
        declared_licenses_processed:
          spdx_expression: "Apache-2.0"
          mapped:
            Apache License, Version 2.0: "Apache-2.0"
        description: "Apache Commons Text is a library focused on algorithms working\
          \ on strings."
        homepage_url: "http://commons.apache.org/proper/commons-text/"
        binary_artifact:
          url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.1/commons-text-1.1.jar"
          hash:
            value: "c336bf600f44b88af356c8a85eef4af822b06a4d"
            algorithm: "SHA1"
        source_artifact:
          url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.1/commons-text-1.1-sources.jar"
          hash:
            value: "f0770f7f0472bf120ada47beecadce4056fbd20a"
            algorithm: "SHA1"
        vcs:
          type: "Git"
          url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
          revision: ""
          path: ""
        vcs_processed:
          type: "Git"
          url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
          revision: ""
          path: ""
      curations: []
    - package:
        id: "Maven:org.apache.struts:struts2-assembly:2.5.14.1"
        purl: "pkg:maven/org.apache.struts/struts2-assembly@2.5.14.1"
        authors:
        - "Aleksandr Mashchenko"
        - "Alexandru Popescu"
        - "Apache Software Foundation"
        - "Bob Lee"
        - "Bruce A. Phillips"
        - "Cedric Dumoulin"
        - "Christian Grobmeier"
        - "Christoph Nenning"
        - "Dave Newton"
        - "David H. DeWolf"
        - "Don Brown"
        - "Greg Huber"
        - "James Holmes"
        - "James Mitchell"
        - "Jeromy Evans"
        - "Johannes Geppert"
        - "John Lindal"
        - "Laurie Harper"
        - "Lukasz Lenart"
        - "Martin Cooper"
        - "Mathias Bogaert"
        - "Matt Raible"
        - "Maurizio Cucchiara"
        - "Michael Jouravlev"
        - "Niall Pemberton"
        - "Nils-Helge Garli Hegvik"
        - "Paul Benedict"
        - "Rainer Hermanns"
        - "Rene Gielen"
        - "Ted Husted"
        - "Toby Jee"
        - "Wendy Smoak"
        - "Wes Wannemacher"
        declared_licenses:
        - "The Apache Software License, Version 2.0"
        declared_licenses_processed:
          spdx_expression: "Apache-2.0"
          mapped:
            The Apache Software License, Version 2.0: "Apache-2.0"
        description: "Apache Struts 2"
        homepage_url: "http://struts.apache.org/struts2-assembly/"
        binary_artifact:
          url: "https://repo.maven.apache.org/maven2/org/apache/struts/struts2-assembly/2.5.14.1/struts2-assembly-2.5.14.1-min-lib.zip"
          hash:
            value: "8e75a38e3b8ceb01e007c5899d8d29e7a075cb7d"
            algorithm: "SHA1"
        source_artifact:
          url: ""
          hash:
            value: ""
            algorithm: ""
        vcs:
          type: "Git"
          url: "https://gitbox.apache.org/repos/asf/struts.git"
          revision: "STRUTS_2_5_14_1"
          path: ""
        vcs_processed:
          type: "Git"
          url: "https://gitbox.apache.org/repos/asf/struts.git"
          revision: "STRUTS_2_5_14_1"
          path: ""
        is_meta_data_only: true
      curations: []
    - package:
        id: "Maven:org.hamcrest:hamcrest-core:1.3"
        purl: "pkg:maven/org.hamcrest/hamcrest-core@1.3"
        authors:
        - "Joe Walnes"
        - "Nat Pryce"
        - "Neil Dunn"
        - "Steve Freeman"
        - "Tom Denley"
        declared_licenses:
        - "New BSD License"
        declared_licenses_processed:
          spdx_expression: "BSD-3-Clause"
          mapped:
            New BSD License: "BSD-3-Clause"
        description: "This is the core API of hamcrest matcher framework to be used\
          \ by third-party framework providers. This includes the a foundation set\
          \ of matcher implementations for common operations."
        homepage_url: "https://github.com/hamcrest/JavaHamcrest/hamcrest-core"
        binary_artifact:
          url: "https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"
          hash:
            value: "42a25dc3219429f0e5d060061f71acb49bf010a0"
            algorithm: "SHA1"
        source_artifact:
          url: "https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar"
          hash:
            value: "1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b"
            algorithm: "SHA1"
        vcs:
          type: "Git"
          url: "git@github.com:hamcrest/JavaHamcrest.git"
          revision: ""
          path: ""
        vcs_processed:
          type: "Git"
          url: "ssh://git@github.com/hamcrest/JavaHamcrest.git"
          revision: ""
          path: ""
      curations: []
    has_issues: true
scanner: null
advisor: null
evaluator: null

analyzer/src/funTest/assets/projects/synthetic/gradle-all-dependencies-expected-result.yml (diff)
@@ -47,7 +47,6 @@ analyzer:
     variables: {}
     tool_versions: {}
   config:
-    ignore_tool_versions: false
     allow_dynamic_versions: false
   result:
     projects:
@@ -403,12 +402,12 @@ analyzer:
           url: "https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12.jar"
           hash:
             value: "2973d150c0dc1fefe998f834810d68f278ea58ec"
-            algorithm: "SHA-1"
+            algorithm: "SHA1"
         source_artifact:
           url: "https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12-sources.jar"
           hash:
             value: "a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa"
-            algorithm: "SHA-1"
+            algorithm: "SHA1"
         vcs:
           type: "Git"
           url: "git://github.com/junit-team/junit.git"
@@ -456,12 +455,12 @@ analyzer:
           url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar"
           hash:
             value: "6c6c702c89bfff3cd9e80b04d668c5e190d588c6"
-            algorithm: "SHA-1"
+            algorithm: "SHA1"
         source_artifact:
           url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5-sources.jar"
           hash:
             value: "f7d878153e86a1cdddf6b37850e00a9f8bff726f"
-            algorithm: "SHA-1"
+            algorithm: "SHA1"
         vcs:
           type: "Git"
           url: "http://git-wip-us.apache.org/repos/asf/commons-lang.git"
@@ -495,12 +494,12 @@ analyzer:
           url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.1/commons-text-1.1.jar"
           hash:
             value: "c336bf600f44b88af356c8a85eef4af822b06a4d"
-            algorithm: "SHA-1"
+            algorithm: "SHA1"
         source_artifact:
           url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.1/commons-text-1.1-sources.jar"
           hash:
             value: "f0770f7f0472bf120ada47beecadce4056fbd20a"
-            algorithm: "SHA-1"
+            algorithm: "SHA1"
         vcs:
           type: "Git"
           url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
@@ -561,7 +560,7 @@ analyzer:
           url: "https://repo.maven.apache.org/maven2/org/apache/struts/struts2-assembly/2.5.14.1/struts2-assembly-2.5.14.1-min-lib.zip"
           hash:
             value: "8e75a38e3b8ceb01e007c5899d8d29e7a075cb7d"
-            algorithm: "SHA-1"
+            algorithm: "SHA1"
         source_artifact:
           url: ""
           hash:
@@ -602,12 +601,12 @@ analyzer:
           url: "https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"
           hash:
             value: "42a25dc3219429f0e5d060061f71acb49bf010a0"
-            algorithm: "SHA-1"
+            algorithm: "SHA1"
         source_artifact:
           url: "https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar"
           hash:
             value: "1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b"
-            algorithm: "SHA-1"
+            algorithm: "SHA1"
         vcs:
           type: "Git"
           url: "git@github.com:hamcrest/JavaHamcrest.git"
