analyzer/src/funTest/assets/projects/synthetic/gradle-android-expected-output-lib.yml (before)
---
project:
  id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
  definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/gradle-android/lib/build.gradle"
  declared_licenses: []
  declared_licenses_processed: {}
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "<REPLACE_URL>"
    revision: "<REPLACE_REVISION>"
    path: "analyzer/src/funTest/assets/projects/synthetic/gradle-android/lib"
  homepage_url: ""
  scopes:
  - name: "demoDebugAndroidTestCompileClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.2"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "demoDebugAndroidTestRuntimeClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.2"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "demoDebugCompileClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.2"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "demoDebugRuntimeClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.2"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "demoDebugUnitTestCompileClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.2"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "demoDebugUnitTestRuntimeClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.2"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "demoReleaseCompileClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.2"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "demoReleaseRuntimeClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.2"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "demoReleaseUnitTestCompileClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.2"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "demoReleaseUnitTestRuntimeClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.2"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "fullDebugAndroidTestCompileClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.3"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "fullDebugAndroidTestRuntimeClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.3"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "fullDebugCompileClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.3"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "fullDebugRuntimeClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.3"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "fullDebugUnitTestCompileClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.3"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "fullDebugUnitTestRuntimeClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.3"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "fullReleaseCompileClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.3"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "fullReleaseRuntimeClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.3"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "fullReleaseUnitTestCompileClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.3"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "fullReleaseUnitTestRuntimeClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.3"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
packages:
- id: "Maven:org.apache.commons:commons-compress:1.17"
  purl: "pkg:maven/org.apache.commons/commons-compress@1.17"
  authors:
  - "Christian Grobmeier"
  - "Damjan Jovanovic"
  - "Emmanuel Bourg"
  - "Gary Gregory"
  - "Julius Davies"
  - "Rob Tompkins"
  - "Sebastian Bazley"
  - "Stefan Bodewig"
  - "The Apache Software Foundation"
  - "Torsten Curdt"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  description: "Apache Commons Compress software defines an API for working with\n\
    compression and archive formats.  These include: bzip2, gzip, pack200,\nlzma,\
    \ xz, Snappy, traditional Unix Compress, DEFLATE, DEFLATE64, LZ4,\nBrotli, Zstandard\
    \ and ar, cpio, jar, tar, zip, dump, 7z, arj."
  homepage_url: "https://commons.apache.org/proper/commons-compress/"
  binary_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.17/commons-compress-1.17.jar"
    hash:
      value: "474c20609032e7f815ef534cd8174d2e400d9a8d"
      algorithm: "SHA-1"
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.17/commons-compress-1.17-sources.jar"
    hash:
      value: "9d064d7d42ee1d04ae07ad23025b4f9616652eed"
      algorithm: "SHA-1"
  vcs:
    type: "Git"
    url: "https://git-wip-us.apache.org/repos/asf/commons-compress.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://git-wip-us.apache.org/repos/asf/commons-compress.git"
    revision: ""
    path: ""
- id: "Maven:org.apache.commons:commons-lang3:3.7"
  purl: "pkg:maven/org.apache.commons/commons-lang3@3.7"
  authors:
  - "Benedikt Ritter"
  - "Carman Consulting, Inc."
  - "CollabNet, Inc."
  - "Duncan Jones"
  - "Fredrik Westermarck"
  - "Gary D. Gregory"
  - "Henri Yandell"
  - "Joerg Schaible"
  - "Loic Guibert"
  - "Matt Benson"
  - "Niall Pemberton"
  - "Oliver Heger"
  - "Paul Benedict"
  - "Rob Tompkins"
  - "Robert Burrell Donkin"
  - "SITA ATS Ltd"
  - "Steven Caswell"
  - "The Apache Software Foundation"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  description: "Apache Commons Lang, a package of Java utility classes for the\n \
    \ classes that are in java.lang's hierarchy, or are considered to be so\n  standard\
    \ as to justify existence in java.lang."
  homepage_url: "http://commons.apache.org/proper/commons-lang/"
  binary_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar"
    hash:
      value: "557edd918fd41f9260963583ebf5a61a43a6b423"
      algorithm: "SHA-1"
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7-sources.jar"
    hash:
      value: "e7e36219edde1c66c93495a75490d8f526c377cb"
      algorithm: "SHA-1"
  vcs:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-lang.git"
    revision: "LANG_3_6"
    path: ""
  vcs_processed:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-lang.git"
    revision: "LANG_3_6"
    path: ""
- id: "Maven:org.apache.commons:commons-text:1.2"
  purl: "pkg:maven/org.apache.commons/commons-text@1.2"
  authors:
  - "Benedikt Ritter"
  - "Bruno P. Kinoshita"
  - "Duncan Jones"
  - "Gary Gregory"
  - "Rob Tompkins"
  - "The Apache Software Foundation"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  description: "Apache Commons Text is a library focused on algorithms working on\
    \ strings."
  homepage_url: "http://commons.apache.org/proper/commons-text/"
  binary_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.2/commons-text-1.2.jar"
    hash:
      value: "74acdec7237f576c4803fff0c1008ab8a3808b2b"
      algorithm: "SHA-1"
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.2/commons-text-1.2-sources.jar"
    hash:
      value: "679282ee0f6f2b236f58a7a1dc8395861ad9fd97"
      algorithm: "SHA-1"
  vcs:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
    revision: ""
    path: ""
- id: "Maven:org.apache.commons:commons-text:1.3"
  purl: "pkg:maven/org.apache.commons/commons-text@1.3"
  authors:
  - "Benedikt Ritter"
  - "Bruno P. Kinoshita"
  - "Duncan Jones"
  - "Gary Gregory"
  - "Rob Tompkins"
  - "The Apache Software Foundation"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  description: "Apache Commons Text is a library focused on algorithms working on\
    \ strings."
  homepage_url: "http://commons.apache.org/proper/commons-text/"
  binary_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.3/commons-text-1.3.jar"
    hash:
      value: "9abf61708a66ab5e55f6169a200dbfc584b546d9"
      algorithm: "SHA-1"
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.3/commons-text-1.3-sources.jar"
    hash:
      value: "9c51853f855aca4ea31785f30385e980a58eaf4b"
      algorithm: "SHA-1"
  vcs:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
    revision: ""
    path: ""

analyzer/src/funTest/assets/projects/synthetic/gradle-android-expected-output-lib.yml (after)
---
project:
  id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
  definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/gradle-android/lib/build.gradle"
  declared_licenses: []
  declared_licenses_processed: {}
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "<REPLACE_URL>"
    revision: "<REPLACE_REVISION>"
    path: "analyzer/src/funTest/assets/projects/synthetic/gradle-android/lib"
  homepage_url: ""
  scopes:
  - name: "demoDebugAndroidTestCompileClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.2"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "demoDebugAndroidTestRuntimeClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.2"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "demoDebugCompileClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.2"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "demoDebugRuntimeClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.2"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "demoDebugUnitTestCompileClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.2"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "demoDebugUnitTestRuntimeClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.2"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "demoReleaseCompileClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.2"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "demoReleaseRuntimeClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.2"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "demoReleaseUnitTestCompileClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.2"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "demoReleaseUnitTestRuntimeClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.2"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "fullDebugAndroidTestCompileClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.3"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "fullDebugAndroidTestRuntimeClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.3"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "fullDebugCompileClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.3"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "fullDebugRuntimeClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.3"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "fullDebugUnitTestCompileClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.3"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "fullDebugUnitTestRuntimeClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.3"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "fullReleaseCompileClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.3"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "fullReleaseRuntimeClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.3"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "fullReleaseUnitTestCompileClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.3"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "fullReleaseUnitTestRuntimeClasspath"
    dependencies:
    - id: "Maven:org.apache.commons:commons-compress:1.17"
    - id: "Maven:org.apache.commons:commons-text:1.3"
      dependencies:
      - id: "Maven:org.apache.commons:commons-lang3:3.7"
packages:
- id: "Maven:org.apache.commons:commons-compress:1.17"
  purl: "pkg:maven/org.apache.commons/commons-compress@1.17"
  authors:
  - "Christian Grobmeier"
  - "Damjan Jovanovic"
  - "Emmanuel Bourg"
  - "Gary Gregory"
  - "Julius Davies"
  - "Rob Tompkins"
  - "Sebastian Bazley"
  - "Stefan Bodewig"
  - "The Apache Software Foundation"
  - "Torsten Curdt"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  description: "Apache Commons Compress software defines an API for working with\n\
    compression and archive formats.  These include: bzip2, gzip, pack200,\nlzma,\
    \ xz, Snappy, traditional Unix Compress, DEFLATE, DEFLATE64, LZ4,\nBrotli, Zstandard\
    \ and ar, cpio, jar, tar, zip, dump, 7z, arj."
  homepage_url: "https://commons.apache.org/proper/commons-compress/"
  binary_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.17/commons-compress-1.17.jar"
    hash:
      value: "474c20609032e7f815ef534cd8174d2e400d9a8d"
      algorithm: "SHA1"
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.17/commons-compress-1.17-sources.jar"
    hash:
      value: "9d064d7d42ee1d04ae07ad23025b4f9616652eed"
      algorithm: "SHA1"
  vcs:
    type: "Git"
    url: "https://git-wip-us.apache.org/repos/asf/commons-compress.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://git-wip-us.apache.org/repos/asf/commons-compress.git"
    revision: ""
    path: ""
- id: "Maven:org.apache.commons:commons-lang3:3.7"
  purl: "pkg:maven/org.apache.commons/commons-lang3@3.7"
  authors:
  - "Benedikt Ritter"
  - "Carman Consulting, Inc."
  - "CollabNet, Inc."
  - "Duncan Jones"
  - "Fredrik Westermarck"
  - "Gary D. Gregory"
  - "Henri Yandell"
  - "Joerg Schaible"
  - "Loic Guibert"
  - "Matt Benson"
  - "Niall Pemberton"
  - "Oliver Heger"
  - "Paul Benedict"
  - "Rob Tompkins"
  - "Robert Burrell Donkin"
  - "SITA ATS Ltd"
  - "Steven Caswell"
  - "The Apache Software Foundation"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  description: "Apache Commons Lang, a package of Java utility classes for the\n \
    \ classes that are in java.lang's hierarchy, or are considered to be so\n  standard\
    \ as to justify existence in java.lang."
  homepage_url: "http://commons.apache.org/proper/commons-lang/"
  binary_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar"
    hash:
      value: "557edd918fd41f9260963583ebf5a61a43a6b423"
      algorithm: "SHA1"
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7-sources.jar"
    hash:
      value: "e7e36219edde1c66c93495a75490d8f526c377cb"
      algorithm: "SHA1"
  vcs:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-lang.git"
    revision: "LANG_3_6"
    path: ""
  vcs_processed:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-lang.git"
    revision: "LANG_3_6"
    path: ""
- id: "Maven:org.apache.commons:commons-text:1.2"
  purl: "pkg:maven/org.apache.commons/commons-text@1.2"
  authors:
  - "Benedikt Ritter"
  - "Bruno P. Kinoshita"
  - "Duncan Jones"
  - "Gary Gregory"
  - "Rob Tompkins"
  - "The Apache Software Foundation"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  description: "Apache Commons Text is a library focused on algorithms working on\
    \ strings."
  homepage_url: "http://commons.apache.org/proper/commons-text/"
  binary_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.2/commons-text-1.2.jar"
    hash:
      value: "74acdec7237f576c4803fff0c1008ab8a3808b2b"
      algorithm: "SHA1"
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.2/commons-text-1.2-sources.jar"
    hash:
      value: "679282ee0f6f2b236f58a7a1dc8395861ad9fd97"
      algorithm: "SHA1"
  vcs:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
    revision: ""
    path: ""
- id: "Maven:org.apache.commons:commons-text:1.3"
  purl: "pkg:maven/org.apache.commons/commons-text@1.3"
  authors:
  - "Benedikt Ritter"
  - "Bruno P. Kinoshita"
  - "Duncan Jones"
  - "Gary Gregory"
  - "Rob Tompkins"
  - "The Apache Software Foundation"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  description: "Apache Commons Text is a library focused on algorithms working on\
    \ strings."
  homepage_url: "http://commons.apache.org/proper/commons-text/"
  binary_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.3/commons-text-1.3.jar"
    hash:
      value: "9abf61708a66ab5e55f6169a200dbfc584b546d9"
      algorithm: "SHA1"
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.3/commons-text-1.3-sources.jar"
    hash:
      value: "9c51853f855aca4ea31785f30385e980a58eaf4b"
      algorithm: "SHA1"
  vcs:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
    revision: ""
    path: ""

analyzer/src/funTest/assets/projects/synthetic/gradle-android-expected-output-lib.yml (diff)
@@ -165,12 +165,12 @@ packages:
     url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.17/commons-compress-1.17.jar"
     hash:
       value: "474c20609032e7f815ef534cd8174d2e400d9a8d"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   source_artifact:
     url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.17/commons-compress-1.17-sources.jar"
     hash:
       value: "9d064d7d42ee1d04ae07ad23025b4f9616652eed"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   vcs:
     type: "Git"
     url: "https://git-wip-us.apache.org/repos/asf/commons-compress.git"
@@ -216,12 +216,12 @@ packages:
     url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar"
     hash:
       value: "557edd918fd41f9260963583ebf5a61a43a6b423"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   source_artifact:
     url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7-sources.jar"
     hash:
       value: "e7e36219edde1c66c93495a75490d8f526c377cb"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   vcs:
     type: "Git"
     url: "http://git-wip-us.apache.org/repos/asf/commons-lang.git"
@@ -254,12 +254,12 @@ packages:
     url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.2/commons-text-1.2.jar"
     hash:
       value: "74acdec7237f576c4803fff0c1008ab8a3808b2b"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   source_artifact:
     url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.2/commons-text-1.2-sources.jar"
     hash:
       value: "679282ee0f6f2b236f58a7a1dc8395861ad9fd97"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   vcs:
     type: "Git"
     url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
@@ -292,12 +292,12 @@ packages:
     url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.3/commons-text-1.3.jar"
     hash:
       value: "9abf61708a66ab5e55f6169a200dbfc584b546d9"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   source_artifact:
     url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.3/commons-text-1.3-sources.jar"
     hash:
       value: "9c51853f855aca4ea31785f30385e980a58eaf4b"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   vcs:
     type: "Git"
     url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
