analyzer/src/funTest/assets/projects/synthetic/gradle-android-expected-output-app.yml (before)
---
project:
  id: "Gradle:org.ossreviewtoolkit.gradle.example:app:1.0.0"
  definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/gradle-android/app/build.gradle"
  declared_licenses: []
  declared_licenses_processed: {}
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "<REPLACE_URL>"
    revision: "<REPLACE_REVISION>"
    path: "analyzer/src/funTest/assets/projects/synthetic/gradle-android/app"
  homepage_url: ""
  scopes:
  - name: "amazonDemoDebugAndroidTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonDemoDebugAndroidTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.2"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonDemoDebugCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonDemoDebugRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.2"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonDemoDebugUnitTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "amazonDemoDebugUnitTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.2"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "amazonDemoReleaseCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonDemoReleaseRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.2"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonDemoReleaseUnitTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "amazonDemoReleaseUnitTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.2"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "amazonFullDebugAndroidTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonFullDebugAndroidTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.3"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonFullDebugCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonFullDebugRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.3"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonFullDebugUnitTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "amazonFullDebugUnitTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.3"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "amazonFullReleaseCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonFullReleaseRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.3"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonFullReleaseUnitTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "amazonFullReleaseUnitTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.3"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "googleDemoDebugAndroidTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
  - name: "googleDemoDebugAndroidTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.2"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "googleDemoDebugCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
  - name: "googleDemoDebugRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.2"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "googleDemoDebugUnitTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "googleDemoDebugUnitTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.2"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "googleDemoReleaseCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
  - name: "googleDemoReleaseRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.2"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "googleDemoReleaseUnitTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "googleDemoReleaseUnitTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.2"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "googleFullDebugAndroidTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
  - name: "googleFullDebugAndroidTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.3"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "googleFullDebugCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
  - name: "googleFullDebugRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.3"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "googleFullDebugUnitTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "googleFullDebugUnitTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.3"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "googleFullReleaseCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
  - name: "googleFullReleaseRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.3"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "googleFullReleaseUnitTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "googleFullReleaseUnitTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.3"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
packages:
- id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
  purl: "pkg:maven/com.squareup.okhttp3/okhttp@3.10.0"
  declared_licenses:
  - "Apache 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache 2.0: "Apache-2.0"
  description: "An HTTP+HTTP/2 client for Android and Java applications"
  homepage_url: "https://github.com/square/okhttp/okhttp"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/com/squareup/okhttp3/okhttp/3.10.0/okhttp-3.10.0-sources.jar"
    hash:
      value: "0e99b7b608968f16b07104b93e62cb90701174d0"
      algorithm: "SHA-1"
  vcs:
    type: "Git"
    url: "https://github.com/square/okhttp.git"
    revision: "parent-3.10.0"
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/square/okhttp.git"
    revision: "parent-3.10.0"
    path: ""
- id: "Maven:com.squareup.okio:okio:1.14.0"
  purl: "pkg:maven/com.squareup.okio/okio@1.14.0"
  declared_licenses:
  - "Apache 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache 2.0: "Apache-2.0"
  description: "A modern I/O API for Java"
  homepage_url: "https://github.com/square/okio/okio"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/com/squareup/okio/okio/1.14.0/okio-1.14.0-sources.jar"
    hash:
      value: "e7c96b4fe5651490d8f3c022042940d743a3bdd9"
      algorithm: "SHA-1"
  vcs:
    type: "Git"
    url: "https://github.com/square/okio.git"
    revision: "okio-parent-1.14.0"
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/square/okio.git"
    revision: "okio-parent-1.14.0"
    path: ""
- id: "Maven:junit:junit:4.12"
  purl: "pkg:maven/junit/junit@4.12"
  authors:
  - "David Saff"
  - "JUnit"
  - "Kevin Cooney"
  - "Marc Philipp"
  - "Stefan Birkner"
  declared_licenses:
  - "Eclipse Public License 1.0"
  declared_licenses_processed:
    spdx_expression: "EPL-1.0"
    mapped:
      Eclipse Public License 1.0: "EPL-1.0"
  description: "JUnit is a unit testing framework for Java, created by Erich Gamma\
    \ and Kent Beck."
  homepage_url: "http://junit.org"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12-sources.jar"
    hash:
      value: "a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa"
      algorithm: "SHA-1"
  vcs:
    type: "Git"
    url: "git://github.com/junit-team/junit.git"
    revision: "r4.12"
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/junit-team/junit.git"
    revision: "r4.12"
    path: ""
- id: "Maven:org.apache.commons:commons-compress:1.17"
  purl: "pkg:maven/org.apache.commons/commons-compress@1.17"
  authors:
  - "Christian Grobmeier"
  - "Damjan Jovanovic"
  - "Emmanuel Bourg"
  - "Gary Gregory"
  - "Julius Davies"
  - "Rob Tompkins"
  - "Sebastian Bazley"
  - "Stefan Bodewig"
  - "The Apache Software Foundation"
  - "Torsten Curdt"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  description: "Apache Commons Compress software defines an API for working with\n\
    compression and archive formats.  These include: bzip2, gzip, pack200,\nlzma,\
    \ xz, Snappy, traditional Unix Compress, DEFLATE, DEFLATE64, LZ4,\nBrotli, Zstandard\
    \ and ar, cpio, jar, tar, zip, dump, 7z, arj."
  homepage_url: "https://commons.apache.org/proper/commons-compress/"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.17/commons-compress-1.17-sources.jar"
    hash:
      value: "9d064d7d42ee1d04ae07ad23025b4f9616652eed"
      algorithm: "SHA-1"
  vcs:
    type: "Git"
    url: "https://git-wip-us.apache.org/repos/asf/commons-compress.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://git-wip-us.apache.org/repos/asf/commons-compress.git"
    revision: ""
    path: ""
- id: "Maven:org.apache.commons:commons-lang3:3.7"
  purl: "pkg:maven/org.apache.commons/commons-lang3@3.7"
  authors:
  - "Benedikt Ritter"
  - "Carman Consulting, Inc."
  - "CollabNet, Inc."
  - "Duncan Jones"
  - "Fredrik Westermarck"
  - "Gary D. Gregory"
  - "Henri Yandell"
  - "Joerg Schaible"
  - "Loic Guibert"
  - "Matt Benson"
  - "Niall Pemberton"
  - "Oliver Heger"
  - "Paul Benedict"
  - "Rob Tompkins"
  - "Robert Burrell Donkin"
  - "SITA ATS Ltd"
  - "Steven Caswell"
  - "The Apache Software Foundation"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  description: "Apache Commons Lang, a package of Java utility classes for the\n \
    \ classes that are in java.lang's hierarchy, or are considered to be so\n  standard\
    \ as to justify existence in java.lang."
  homepage_url: "http://commons.apache.org/proper/commons-lang/"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7-sources.jar"
    hash:
      value: "e7e36219edde1c66c93495a75490d8f526c377cb"
      algorithm: "SHA-1"
  vcs:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-lang.git"
    revision: "LANG_3_6"
    path: ""
  vcs_processed:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-lang.git"
    revision: "LANG_3_6"
    path: ""
- id: "Maven:org.apache.commons:commons-text:1.2"
  purl: "pkg:maven/org.apache.commons/commons-text@1.2"
  authors:
  - "Benedikt Ritter"
  - "Bruno P. Kinoshita"
  - "Duncan Jones"
  - "Gary Gregory"
  - "Rob Tompkins"
  - "The Apache Software Foundation"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  description: "Apache Commons Text is a library focused on algorithms working on\
    \ strings."
  homepage_url: "http://commons.apache.org/proper/commons-text/"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.2/commons-text-1.2-sources.jar"
    hash:
      value: "679282ee0f6f2b236f58a7a1dc8395861ad9fd97"
      algorithm: "SHA-1"
  vcs:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
    revision: ""
    path: ""
- id: "Maven:org.apache.commons:commons-text:1.3"
  purl: "pkg:maven/org.apache.commons/commons-text@1.3"
  authors:
  - "Benedikt Ritter"
  - "Bruno P. Kinoshita"
  - "Duncan Jones"
  - "Gary Gregory"
  - "Rob Tompkins"
  - "The Apache Software Foundation"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  description: "Apache Commons Text is a library focused on algorithms working on\
    \ strings."
  homepage_url: "http://commons.apache.org/proper/commons-text/"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.3/commons-text-1.3-sources.jar"
    hash:
      value: "9c51853f855aca4ea31785f30385e980a58eaf4b"
      algorithm: "SHA-1"
  vcs:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
    revision: ""
    path: ""
- id: "Maven:org.hamcrest:hamcrest-core:1.3"
  purl: "pkg:maven/org.hamcrest/hamcrest-core@1.3"
  authors:
  - "Joe Walnes"
  - "Nat Pryce"
  - "Neil Dunn"
  - "Steve Freeman"
  - "Tom Denley"
  declared_licenses:
  - "New BSD License"
  declared_licenses_processed:
    spdx_expression: "BSD-3-Clause"
    mapped:
      New BSD License: "BSD-3-Clause"
  description: "This is the core API of hamcrest matcher framework to be used by third-party\
    \ framework providers. This includes the a foundation set of matcher implementations\
    \ for common operations."
  homepage_url: "https://github.com/hamcrest/JavaHamcrest/hamcrest-core"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar"
    hash:
      value: "1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b"
      algorithm: "SHA-1"
  vcs:
    type: "Git"
    url: "git@github.com:hamcrest/JavaHamcrest.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "ssh://git@github.com/hamcrest/JavaHamcrest.git"
    revision: ""
    path: ""

analyzer/src/funTest/assets/projects/synthetic/gradle-android-expected-output-app.yml (after)
---
project:
  id: "Gradle:org.ossreviewtoolkit.gradle.example:app:1.0.0"
  definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/gradle-android/app/build.gradle"
  declared_licenses: []
  declared_licenses_processed: {}
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "<REPLACE_URL>"
    revision: "<REPLACE_REVISION>"
    path: "analyzer/src/funTest/assets/projects/synthetic/gradle-android/app"
  homepage_url: ""
  scopes:
  - name: "amazonDemoDebugAndroidTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonDemoDebugAndroidTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.2"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonDemoDebugCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonDemoDebugRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.2"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonDemoDebugUnitTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "amazonDemoDebugUnitTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.2"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "amazonDemoReleaseCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonDemoReleaseRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.2"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonDemoReleaseUnitTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "amazonDemoReleaseUnitTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.2"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "amazonFullDebugAndroidTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonFullDebugAndroidTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.3"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonFullDebugCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonFullDebugRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.3"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonFullDebugUnitTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "amazonFullDebugUnitTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.3"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "amazonFullReleaseCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonFullReleaseRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.3"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
  - name: "amazonFullReleaseUnitTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "amazonFullReleaseUnitTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.3"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
      dependencies:
      - id: "Maven:com.squareup.okio:okio:1.14.0"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "googleDemoDebugAndroidTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
  - name: "googleDemoDebugAndroidTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.2"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "googleDemoDebugCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
  - name: "googleDemoDebugRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.2"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "googleDemoDebugUnitTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "googleDemoDebugUnitTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.2"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "googleDemoReleaseCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
  - name: "googleDemoReleaseRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.2"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "googleDemoReleaseUnitTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "googleDemoReleaseUnitTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.2"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "googleFullDebugAndroidTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
  - name: "googleFullDebugAndroidTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.3"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "googleFullDebugCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
  - name: "googleFullDebugRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.3"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "googleFullDebugUnitTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "googleFullDebugUnitTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.3"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "googleFullReleaseCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
  - name: "googleFullReleaseRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.3"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
  - name: "googleFullReleaseUnitTestCompileClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
  - name: "googleFullReleaseUnitTestRuntimeClasspath"
    dependencies:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.commons:commons-compress:1.17"
      - id: "Maven:org.apache.commons:commons-text:1.3"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.7"
    - id: "Maven:junit:junit:4.12"
      dependencies:
      - id: "Maven:org.hamcrest:hamcrest-core:1.3"
packages:
- id: "Maven:com.squareup.okhttp3:okhttp:3.10.0"
  purl: "pkg:maven/com.squareup.okhttp3/okhttp@3.10.0"
  declared_licenses:
  - "Apache 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache 2.0: "Apache-2.0"
  description: "An HTTP+HTTP/2 client for Android and Java applications"
  homepage_url: "https://github.com/square/okhttp/okhttp"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/com/squareup/okhttp3/okhttp/3.10.0/okhttp-3.10.0-sources.jar"
    hash:
      value: "0e99b7b608968f16b07104b93e62cb90701174d0"
      algorithm: "SHA1"
  vcs:
    type: "Git"
    url: "https://github.com/square/okhttp.git"
    revision: "parent-3.10.0"
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/square/okhttp.git"
    revision: "parent-3.10.0"
    path: ""
- id: "Maven:com.squareup.okio:okio:1.14.0"
  purl: "pkg:maven/com.squareup.okio/okio@1.14.0"
  declared_licenses:
  - "Apache 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache 2.0: "Apache-2.0"
  description: "A modern I/O API for Java"
  homepage_url: "https://github.com/square/okio/okio"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/com/squareup/okio/okio/1.14.0/okio-1.14.0-sources.jar"
    hash:
      value: "e7c96b4fe5651490d8f3c022042940d743a3bdd9"
      algorithm: "SHA1"
  vcs:
    type: "Git"
    url: "https://github.com/square/okio.git"
    revision: "okio-parent-1.14.0"
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/square/okio.git"
    revision: "okio-parent-1.14.0"
    path: ""
- id: "Maven:junit:junit:4.12"
  purl: "pkg:maven/junit/junit@4.12"
  authors:
  - "David Saff"
  - "JUnit"
  - "Kevin Cooney"
  - "Marc Philipp"
  - "Stefan Birkner"
  declared_licenses:
  - "Eclipse Public License 1.0"
  declared_licenses_processed:
    spdx_expression: "EPL-1.0"
    mapped:
      Eclipse Public License 1.0: "EPL-1.0"
  description: "JUnit is a unit testing framework for Java, created by Erich Gamma\
    \ and Kent Beck."
  homepage_url: "http://junit.org"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12-sources.jar"
    hash:
      value: "a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa"
      algorithm: "SHA1"
  vcs:
    type: "Git"
    url: "git://github.com/junit-team/junit.git"
    revision: "r4.12"
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/junit-team/junit.git"
    revision: "r4.12"
    path: ""
- id: "Maven:org.apache.commons:commons-compress:1.17"
  purl: "pkg:maven/org.apache.commons/commons-compress@1.17"
  authors:
  - "Christian Grobmeier"
  - "Damjan Jovanovic"
  - "Emmanuel Bourg"
  - "Gary Gregory"
  - "Julius Davies"
  - "Rob Tompkins"
  - "Sebastian Bazley"
  - "Stefan Bodewig"
  - "The Apache Software Foundation"
  - "Torsten Curdt"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  description: "Apache Commons Compress software defines an API for working with\n\
    compression and archive formats.  These include: bzip2, gzip, pack200,\nlzma,\
    \ xz, Snappy, traditional Unix Compress, DEFLATE, DEFLATE64, LZ4,\nBrotli, Zstandard\
    \ and ar, cpio, jar, tar, zip, dump, 7z, arj."
  homepage_url: "https://commons.apache.org/proper/commons-compress/"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.17/commons-compress-1.17-sources.jar"
    hash:
      value: "9d064d7d42ee1d04ae07ad23025b4f9616652eed"
      algorithm: "SHA1"
  vcs:
    type: "Git"
    url: "https://git-wip-us.apache.org/repos/asf/commons-compress.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://git-wip-us.apache.org/repos/asf/commons-compress.git"
    revision: ""
    path: ""
- id: "Maven:org.apache.commons:commons-lang3:3.7"
  purl: "pkg:maven/org.apache.commons/commons-lang3@3.7"
  authors:
  - "Benedikt Ritter"
  - "Carman Consulting, Inc."
  - "CollabNet, Inc."
  - "Duncan Jones"
  - "Fredrik Westermarck"
  - "Gary D. Gregory"
  - "Henri Yandell"
  - "Joerg Schaible"
  - "Loic Guibert"
  - "Matt Benson"
  - "Niall Pemberton"
  - "Oliver Heger"
  - "Paul Benedict"
  - "Rob Tompkins"
  - "Robert Burrell Donkin"
  - "SITA ATS Ltd"
  - "Steven Caswell"
  - "The Apache Software Foundation"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  description: "Apache Commons Lang, a package of Java utility classes for the\n \
    \ classes that are in java.lang's hierarchy, or are considered to be so\n  standard\
    \ as to justify existence in java.lang."
  homepage_url: "http://commons.apache.org/proper/commons-lang/"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7-sources.jar"
    hash:
      value: "e7e36219edde1c66c93495a75490d8f526c377cb"
      algorithm: "SHA1"
  vcs:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-lang.git"
    revision: "LANG_3_6"
    path: ""
  vcs_processed:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-lang.git"
    revision: "LANG_3_6"
    path: ""
- id: "Maven:org.apache.commons:commons-text:1.2"
  purl: "pkg:maven/org.apache.commons/commons-text@1.2"
  authors:
  - "Benedikt Ritter"
  - "Bruno P. Kinoshita"
  - "Duncan Jones"
  - "Gary Gregory"
  - "Rob Tompkins"
  - "The Apache Software Foundation"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  description: "Apache Commons Text is a library focused on algorithms working on\
    \ strings."
  homepage_url: "http://commons.apache.org/proper/commons-text/"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.2/commons-text-1.2-sources.jar"
    hash:
      value: "679282ee0f6f2b236f58a7a1dc8395861ad9fd97"
      algorithm: "SHA1"
  vcs:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
    revision: ""
    path: ""
- id: "Maven:org.apache.commons:commons-text:1.3"
  purl: "pkg:maven/org.apache.commons/commons-text@1.3"
  authors:
  - "Benedikt Ritter"
  - "Bruno P. Kinoshita"
  - "Duncan Jones"
  - "Gary Gregory"
  - "Rob Tompkins"
  - "The Apache Software Foundation"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  description: "Apache Commons Text is a library focused on algorithms working on\
    \ strings."
  homepage_url: "http://commons.apache.org/proper/commons-text/"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.3/commons-text-1.3-sources.jar"
    hash:
      value: "9c51853f855aca4ea31785f30385e980a58eaf4b"
      algorithm: "SHA1"
  vcs:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
    revision: ""
    path: ""
- id: "Maven:org.hamcrest:hamcrest-core:1.3"
  purl: "pkg:maven/org.hamcrest/hamcrest-core@1.3"
  authors:
  - "Joe Walnes"
  - "Nat Pryce"
  - "Neil Dunn"
  - "Steve Freeman"
  - "Tom Denley"
  declared_licenses:
  - "New BSD License"
  declared_licenses_processed:
    spdx_expression: "BSD-3-Clause"
    mapped:
      New BSD License: "BSD-3-Clause"
  description: "This is the core API of hamcrest matcher framework to be used by third-party\
    \ framework providers. This includes the a foundation set of matcher implementations\
    \ for common operations."
  homepage_url: "https://github.com/hamcrest/JavaHamcrest/hamcrest-core"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar"
    hash:
      value: "1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b"
      algorithm: "SHA1"
  vcs:
    type: "Git"
    url: "git@github.com:hamcrest/JavaHamcrest.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "ssh://git@github.com/hamcrest/JavaHamcrest.git"
    revision: ""
    path: ""

analyzer/src/funTest/assets/projects/synthetic/gradle-android-expected-output-app.yml (diff)
@@ -404,7 +404,7 @@ packages:
     url: "https://repo.maven.apache.org/maven2/com/squareup/okhttp3/okhttp/3.10.0/okhttp-3.10.0-sources.jar"
     hash:
       value: "0e99b7b608968f16b07104b93e62cb90701174d0"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   vcs:
     type: "Git"
     url: "https://github.com/square/okhttp.git"
@@ -434,7 +434,7 @@ packages:
     url: "https://repo.maven.apache.org/maven2/com/squareup/okio/okio/1.14.0/okio-1.14.0-sources.jar"
     hash:
       value: "e7c96b4fe5651490d8f3c022042940d743a3bdd9"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   vcs:
     type: "Git"
     url: "https://github.com/square/okio.git"
@@ -471,7 +471,7 @@ packages:
     url: "https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12-sources.jar"
     hash:
       value: "a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   vcs:
     type: "Git"
     url: "git://github.com/junit-team/junit.git"
@@ -515,7 +515,7 @@ packages:
     url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.17/commons-compress-1.17-sources.jar"
     hash:
       value: "9d064d7d42ee1d04ae07ad23025b4f9616652eed"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   vcs:
     type: "Git"
     url: "https://git-wip-us.apache.org/repos/asf/commons-compress.git"
@@ -566,7 +566,7 @@ packages:
     url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7-sources.jar"
     hash:
       value: "e7e36219edde1c66c93495a75490d8f526c377cb"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   vcs:
     type: "Git"
     url: "http://git-wip-us.apache.org/repos/asf/commons-lang.git"
@@ -604,7 +604,7 @@ packages:
     url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.2/commons-text-1.2-sources.jar"
     hash:
       value: "679282ee0f6f2b236f58a7a1dc8395861ad9fd97"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   vcs:
     type: "Git"
     url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
@@ -642,7 +642,7 @@ packages:
     url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.3/commons-text-1.3-sources.jar"
     hash:
       value: "9c51853f855aca4ea31785f30385e980a58eaf4b"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   vcs:
     type: "Git"
     url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
@@ -680,7 +680,7 @@ packages:
     url: "https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar"
     hash:
       value: "1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   vcs:
     type: "Git"
     url: "git@github.com:hamcrest/JavaHamcrest.git"
