analyzer/src/funTest/assets/projects/synthetic/maven-expected-output-app.yml (before)
---
project:
  id: "Maven:org.ossreviewtoolkit.maven:maven-app:1.0-SNAPSHOT"
  definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/maven/app/pom.xml"
  authors:
  - "Google"
  - "The Apache Software Foundation"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "<REPLACE_URL>"
    revision: "<REPLACE_REVISION>"
    path: "analyzer/src/funTest/assets/projects/synthetic/maven/app"
  homepage_url: "http://maven.apache.org"
  scopes:
  - name: "compile"
    dependencies:
    - id: "Maven:org.ossreviewtoolkit.maven:maven-lib:1.0-SNAPSHOT"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.beam:beam-parent:2.3.0"
      - id: "Maven:org.apache.commons:commons-text:1.1"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.5"
      - id: "Maven:org.jenkins-ci:version-number:1.4"
packages:
- id: "Maven:org.apache.beam:beam-parent:2.3.0"
  purl: "pkg:maven/org.apache.beam/beam-parent@2.3.0"
  authors:
  - "Apache Software Foundation"
  - "The Apache Software Foundation"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  description: "Apache Beam provides a simple, Java-based interface\n  for processing\
    \ virtually any size data. This artifact includes the parent POM\n  for other\
    \ Beam artifacts."
  homepage_url: "http://beam.apache.org/"
  binary_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/beam/beam-parent/2.3.0/beam-parent-2.3.0.pom"
    hash:
      value: "9e1ed0d1f714b13d0625fc9feb1410a7a2250424"
      algorithm: "SHA-1"
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/beam/beam-parent/2.3.0/beam-parent-2.3.0.pom"
    hash:
      value: "9e1ed0d1f714b13d0625fc9feb1410a7a2250424"
      algorithm: "SHA-1"
  vcs:
    type: "Git"
    url: "https://gitbox.apache.org/repos/asf/beam.git"
    revision: "v2.3.0-RC3"
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://gitbox.apache.org/repos/asf/beam.git"
    revision: "v2.3.0-RC3"
    path: ""
  is_meta_data_only: true
- id: "Maven:org.apache.commons:commons-lang3:3.5"
  purl: "pkg:maven/org.apache.commons/commons-lang3@3.5"
  authors:
  - "Benedikt Ritter"
  - "Carman Consulting, Inc."
  - "CollabNet, Inc."
  - "Duncan Jones"
  - "Fredrik Westermarck"
  - "Gary D. Gregory"
  - "Henri Yandell"
  - "Joerg Schaible"
  - "Loic Guibert"
  - "Matt Benson"
  - "Niall Pemberton"
  - "Oliver Heger"
  - "Paul Benedict"
  - "Rob Tompkins"
  - "Robert Burrell Donkin"
  - "SITA ATS Ltd"
  - "Steven Caswell"
  - "The Apache Software Foundation"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  description: "Apache Commons Lang, a package of Java utility classes for the\n \
    \ classes that are in java.lang's hierarchy, or are considered to be so\n  standard\
    \ as to justify existence in java.lang."
  homepage_url: "http://commons.apache.org/proper/commons-lang/"
  binary_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar"
    hash:
      value: "6c6c702c89bfff3cd9e80b04d668c5e190d588c6"
      algorithm: "SHA-1"
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5-sources.jar"
    hash:
      value: "f7d878153e86a1cdddf6b37850e00a9f8bff726f"
      algorithm: "SHA-1"
  vcs:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-lang.git"
    revision: "LANG_3_5"
    path: ""
  vcs_processed:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-lang.git"
    revision: "LANG_3_5"
    path: ""
- id: "Maven:org.apache.commons:commons-text:1.1"
  purl: "pkg:maven/org.apache.commons/commons-text@1.1"
  authors:
  - "Benedikt Ritter"
  - "Bruno P. Kinoshita"
  - "Gary Gregory"
  - "Rob Tompkins"
  - "The Apache Software Foundation"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  description: "Apache Commons Text is a library focused on algorithms working on\
    \ strings."
  homepage_url: "http://commons.apache.org/proper/commons-text/"
  binary_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.1/commons-text-1.1.jar"
    hash:
      value: "c336bf600f44b88af356c8a85eef4af822b06a4d"
      algorithm: "SHA-1"
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.1/commons-text-1.1-sources.jar"
    hash:
      value: "f0770f7f0472bf120ada47beecadce4056fbd20a"
      algorithm: "SHA-1"
  vcs:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
    revision: ""
    path: ""
- id: "Maven:org.jenkins-ci:version-number:1.4"
  purl: "pkg:maven/org.jenkins-ci/version-number@1.4"
  declared_licenses:
  - "MIT License"
  declared_licenses_processed:
    spdx_expression: "MIT"
    mapped:
      MIT License: "MIT"
  description: ""
  homepage_url: "http://jenkins-ci.org/version-number/"
  binary_artifact:
    url: "http://repo.jenkins-ci.org/public/org/jenkins-ci/version-number/1.4/version-number-1.4.jar"
    hash:
      value: "5d0f2ea16514c0ec8de86c102ce61a7837e45eb8"
      algorithm: "SHA-1"
  source_artifact:
    url: "http://repo.jenkins-ci.org/public/org/jenkins-ci/version-number/1.4/version-number-1.4-sources.jar"
    hash:
      value: "ab4e04d731d43157f66d80e4a5daef33ce24f0c2"
      algorithm: "SHA-1"
  vcs:
    type: "Git"
    url: "git://github.com/jenkinsci/lib-version-number.git"
    revision: "version-number-1.4"
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/jenkinsci/lib-version-number.git"
    revision: "version-number-1.4"
    path: ""

analyzer/src/funTest/assets/projects/synthetic/maven-expected-output-app.yml (after)
---
project:
  id: "Maven:org.ossreviewtoolkit.maven:maven-app:1.0-SNAPSHOT"
  definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/maven/app/pom.xml"
  authors:
  - "Google"
  - "The Apache Software Foundation"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "<REPLACE_URL>"
    revision: "<REPLACE_REVISION>"
    path: "analyzer/src/funTest/assets/projects/synthetic/maven/app"
  homepage_url: "http://maven.apache.org"
  scopes:
  - name: "compile"
    dependencies:
    - id: "Maven:org.ossreviewtoolkit.maven:maven-lib:1.0-SNAPSHOT"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.apache.beam:beam-parent:2.3.0"
      - id: "Maven:org.apache.commons:commons-text:1.1"
        dependencies:
        - id: "Maven:org.apache.commons:commons-lang3:3.5"
      - id: "Maven:org.jenkins-ci:version-number:1.4"
packages:
- id: "Maven:org.apache.beam:beam-parent:2.3.0"
  purl: "pkg:maven/org.apache.beam/beam-parent@2.3.0"
  authors:
  - "Apache Software Foundation"
  - "The Apache Software Foundation"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  description: "Apache Beam provides a simple, Java-based interface\n  for processing\
    \ virtually any size data. This artifact includes the parent POM\n  for other\
    \ Beam artifacts."
  homepage_url: "http://beam.apache.org/"
  binary_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/beam/beam-parent/2.3.0/beam-parent-2.3.0.pom"
    hash:
      value: "9e1ed0d1f714b13d0625fc9feb1410a7a2250424"
      algorithm: "SHA1"
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/beam/beam-parent/2.3.0/beam-parent-2.3.0.pom"
    hash:
      value: "9e1ed0d1f714b13d0625fc9feb1410a7a2250424"
      algorithm: "SHA1"
  vcs:
    type: "Git"
    url: "https://gitbox.apache.org/repos/asf/beam.git"
    revision: "v2.3.0-RC3"
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://gitbox.apache.org/repos/asf/beam.git"
    revision: "v2.3.0-RC3"
    path: ""
  is_meta_data_only: true
- id: "Maven:org.apache.commons:commons-lang3:3.5"
  purl: "pkg:maven/org.apache.commons/commons-lang3@3.5"
  authors:
  - "Benedikt Ritter"
  - "Carman Consulting, Inc."
  - "CollabNet, Inc."
  - "Duncan Jones"
  - "Fredrik Westermarck"
  - "Gary D. Gregory"
  - "Henri Yandell"
  - "Joerg Schaible"
  - "Loic Guibert"
  - "Matt Benson"
  - "Niall Pemberton"
  - "Oliver Heger"
  - "Paul Benedict"
  - "Rob Tompkins"
  - "Robert Burrell Donkin"
  - "SITA ATS Ltd"
  - "Steven Caswell"
  - "The Apache Software Foundation"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  description: "Apache Commons Lang, a package of Java utility classes for the\n \
    \ classes that are in java.lang's hierarchy, or are considered to be so\n  standard\
    \ as to justify existence in java.lang."
  homepage_url: "http://commons.apache.org/proper/commons-lang/"
  binary_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar"
    hash:
      value: "6c6c702c89bfff3cd9e80b04d668c5e190d588c6"
      algorithm: "SHA1"
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5-sources.jar"
    hash:
      value: "f7d878153e86a1cdddf6b37850e00a9f8bff726f"
      algorithm: "SHA1"
  vcs:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-lang.git"
    revision: "LANG_3_5"
    path: ""
  vcs_processed:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-lang.git"
    revision: "LANG_3_5"
    path: ""
- id: "Maven:org.apache.commons:commons-text:1.1"
  purl: "pkg:maven/org.apache.commons/commons-text@1.1"
  authors:
  - "Benedikt Ritter"
  - "Bruno P. Kinoshita"
  - "Gary Gregory"
  - "Rob Tompkins"
  - "The Apache Software Foundation"
  declared_licenses:
  - "Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache License, Version 2.0: "Apache-2.0"
  description: "Apache Commons Text is a library focused on algorithms working on\
    \ strings."
  homepage_url: "http://commons.apache.org/proper/commons-text/"
  binary_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.1/commons-text-1.1.jar"
    hash:
      value: "c336bf600f44b88af356c8a85eef4af822b06a4d"
      algorithm: "SHA1"
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.1/commons-text-1.1-sources.jar"
    hash:
      value: "f0770f7f0472bf120ada47beecadce4056fbd20a"
      algorithm: "SHA1"
  vcs:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
    revision: ""
    path: ""
- id: "Maven:org.jenkins-ci:version-number:1.4"
  purl: "pkg:maven/org.jenkins-ci/version-number@1.4"
  declared_licenses:
  - "MIT License"
  declared_licenses_processed:
    spdx_expression: "MIT"
    mapped:
      MIT License: "MIT"
  description: ""
  homepage_url: "http://jenkins-ci.org/version-number/"
  binary_artifact:
    url: "http://repo.jenkins-ci.org/public/org/jenkins-ci/version-number/1.4/version-number-1.4.jar"
    hash:
      value: "5d0f2ea16514c0ec8de86c102ce61a7837e45eb8"
      algorithm: "SHA1"
  source_artifact:
    url: "http://repo.jenkins-ci.org/public/org/jenkins-ci/version-number/1.4/version-number-1.4-sources.jar"
    hash:
      value: "ab4e04d731d43157f66d80e4a5daef33ce24f0c2"
      algorithm: "SHA1"
  vcs:
    type: "Git"
    url: "git://github.com/jenkinsci/lib-version-number.git"
    revision: "version-number-1.4"
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/jenkinsci/lib-version-number.git"
    revision: "version-number-1.4"
    path: ""

analyzer/src/funTest/assets/projects/synthetic/maven-expected-output-app.yml (diff)
@@ -53,12 +53,12 @@ packages:
     url: "https://repo.maven.apache.org/maven2/org/apache/beam/beam-parent/2.3.0/beam-parent-2.3.0.pom"
     hash:
       value: "9e1ed0d1f714b13d0625fc9feb1410a7a2250424"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   source_artifact:
     url: "https://repo.maven.apache.org/maven2/org/apache/beam/beam-parent/2.3.0/beam-parent-2.3.0.pom"
     hash:
       value: "9e1ed0d1f714b13d0625fc9feb1410a7a2250424"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   vcs:
     type: "Git"
     url: "https://gitbox.apache.org/repos/asf/beam.git"
@@ -105,12 +105,12 @@ packages:
     url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar"
     hash:
       value: "6c6c702c89bfff3cd9e80b04d668c5e190d588c6"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   source_artifact:
     url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5-sources.jar"
     hash:
       value: "f7d878153e86a1cdddf6b37850e00a9f8bff726f"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   vcs:
     type: "Git"
     url: "http://git-wip-us.apache.org/repos/asf/commons-lang.git"
@@ -142,12 +142,12 @@ packages:
     url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.1/commons-text-1.1.jar"
     hash:
       value: "c336bf600f44b88af356c8a85eef4af822b06a4d"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   source_artifact:
     url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.1/commons-text-1.1-sources.jar"
     hash:
       value: "f0770f7f0472bf120ada47beecadce4056fbd20a"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   vcs:
     type: "Git"
     url: "http://git-wip-us.apache.org/repos/asf/commons-text.git"
@@ -172,12 +172,12 @@ packages:
     url: "http://repo.jenkins-ci.org/public/org/jenkins-ci/version-number/1.4/version-number-1.4.jar"
     hash:
       value: "5d0f2ea16514c0ec8de86c102ce61a7837e45eb8"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   source_artifact:
     url: "http://repo.jenkins-ci.org/public/org/jenkins-ci/version-number/1.4/version-number-1.4-sources.jar"
     hash:
       value: "ab4e04d731d43157f66d80e4a5daef33ce24f0c2"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   vcs:
     type: "Git"
     url: "git://github.com/jenkinsci/lib-version-number.git"
