analyzer/src/funTest/assets/projects/synthetic/pip-python3-expected-output.yml (before)
---
project:
  id: "PIP::src/funTest/assets/projects/synthetic/pip-python3/requirements.txt:<REPLACE_REVISION>"
  definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/pip-python3/requirements.txt"
  declared_licenses: []
  declared_licenses_processed: {}
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "<REPLACE_URL>"
    revision: "<REPLACE_REVISION>"
    path: "<REPLACE_PATH>"
  homepage_url: ""
  scopes:
  - name: "install"
    dependencies:
    - id: "PyPI::django:2.2.20"
      dependencies:
      - id: "PyPI::pytz:2021.3"
      - id: "PyPI::sqlparse:0.4.2"
packages:
- id: "PyPI::django:2.2.20"
  purl: "pkg:pypi/django@2.2.20"
  authors:
  - "Django Software Foundation"
  declared_licenses:
  - "BSD"
  - "BSD License"
  declared_licenses_processed:
    spdx_expression: "BSD-3-Clause"
    mapped:
      BSD: "BSD-3-Clause"
    unmapped:
    - "BSD License"
  description: "A high-level Python Web framework that encourages rapid development\
    \ and clean, pragmatic design."
  homepage_url: "https://www.djangoproject.com/"
  binary_artifact:
    url: "https://files.pythonhosted.org/packages/b1/88/bd220ea3e4e12c42f2215285cb101d925f95e42b093f390c823e61c94f00/Django-2.2.20-py3-none-any.whl"
    hash:
      value: "97add963ed8a45386a704b494a8c59a2"
      algorithm: "MD5"
  source_artifact:
    url: "https://files.pythonhosted.org/packages/3c/e0/2ab562729727dc25d800134f811f8e15e56fb28c44dfab5222a51b9d2b20/Django-2.2.20.tar.gz"
    hash:
      value: "947060d96ccc0a05e8049d839e541b25"
      algorithm: "MD5"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: ""
    revision: ""
    path: ""
- id: "PyPI::pytz:2021.3"
  purl: "pkg:pypi/pytz@2021.3"
  authors:
  - "Stuart Bishop"
  declared_licenses:
  - "MIT"
  - "MIT License"
  declared_licenses_processed:
    spdx_expression: "MIT"
    mapped:
      MIT License: "MIT"
  description: "World timezone definitions, modern and historical"
  homepage_url: "http://pythonhosted.org/pytz"
  binary_artifact:
    url: "https://files.pythonhosted.org/packages/d3/e3/d9f046b5d1c94a3aeab15f1f867aa414f8ee9d196fae6865f1d6a0ee1a0b/pytz-2021.3-py2.py3-none-any.whl"
    hash:
      value: "bb7a678de7844478ea3af79f20b3242e"
      algorithm: "MD5"
  source_artifact:
    url: "https://files.pythonhosted.org/packages/e3/8e/1cde9d002f48a940b9d9d38820aaf444b229450c0854bdf15305ce4a3d1a/pytz-2021.3.tar.gz"
    hash:
      value: "d7b7060bbac4970afa2050c139c9fcb6"
      algorithm: "MD5"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: ""
    revision: ""
    path: ""
- id: "PyPI::sqlparse:0.4.2"
  purl: "pkg:pypi/sqlparse@0.4.2"
  authors:
  - "Andi Albrecht"
  declared_licenses:
  - "BSD License"
  - "BSD-3-Clause"
  declared_licenses_processed:
    spdx_expression: "BSD-3-Clause"
    unmapped:
    - "BSD License"
  description: "A non-validating SQL parser."
  homepage_url: "https://github.com/andialbrecht/sqlparse"
  binary_artifact:
    url: "https://files.pythonhosted.org/packages/05/40/d836d55fb3f467243ee839ab7b814822fda522cd395fa41e282684e71ee5/sqlparse-0.4.2-py3-none-any.whl"
    hash:
      value: "7ba95d1ee3802ec2bb6b88d04e06fbfd"
      algorithm: "MD5"
  source_artifact:
    url: "https://files.pythonhosted.org/packages/32/fe/8a8575debfd924c8160295686a7ea661107fc34d831429cce212b6442edb/sqlparse-0.4.2.tar.gz"
    hash:
      value: "66dce30d92823589f5e5e043f90b4f16"
      algorithm: "MD5"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/andialbrecht/sqlparse.git"
    revision: ""
    path: ""

analyzer/src/funTest/assets/projects/synthetic/pip-python3-expected-output.yml (after)
---
project:
  id: "PIP::src/funTest/assets/projects/synthetic/pip-python3/requirements.txt:<REPLACE_REVISION>"
  definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/pip-python3/requirements.txt"
  declared_licenses: []
  declared_licenses_processed: {}
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "<REPLACE_URL>"
    revision: "<REPLACE_REVISION>"
    path: "<REPLACE_PATH>"
  homepage_url: ""
  scopes:
  - name: "install"
    dependencies:
    - id: "PyPI::django:2.2.20"
      dependencies:
      - id: "PyPI::pytz:2022.1"
      - id: "PyPI::sqlparse:0.4.2"
packages:
- id: "PyPI::django:2.2.20"
  purl: "pkg:pypi/django@2.2.20"
  authors:
  - "Django Software Foundation"
  declared_licenses:
  - "BSD"
  - "BSD License"
  declared_licenses_processed:
    spdx_expression: "BSD-3-Clause"
    mapped:
      BSD: "BSD-3-Clause"
    unmapped:
    - "BSD License"
  description: "A high-level Python Web framework that encourages rapid development\
    \ and clean, pragmatic design."
  homepage_url: "https://www.djangoproject.com/"
  binary_artifact:
    url: "https://files.pythonhosted.org/packages/b1/88/bd220ea3e4e12c42f2215285cb101d925f95e42b093f390c823e61c94f00/Django-2.2.20-py3-none-any.whl"
    hash:
      value: "97add963ed8a45386a704b494a8c59a2"
      algorithm: "MD5"
  source_artifact:
    url: "https://files.pythonhosted.org/packages/3c/e0/2ab562729727dc25d800134f811f8e15e56fb28c44dfab5222a51b9d2b20/Django-2.2.20.tar.gz"
    hash:
      value: "947060d96ccc0a05e8049d839e541b25"
      algorithm: "MD5"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: ""
    revision: ""
    path: ""
- id: "PyPI::pytz:2022.1"
  purl: "pkg:pypi/pytz@2022.1"
  authors:
  - "Stuart Bishop"
  declared_licenses:
  - "MIT"
  - "MIT License"
  declared_licenses_processed:
    spdx_expression: "MIT"
    mapped:
      MIT License: "MIT"
  description: "World timezone definitions, modern and historical"
  homepage_url: "http://pythonhosted.org/pytz"
  binary_artifact:
    url: "https://files.pythonhosted.org/packages/60/2e/dec1cc18c51b8df33c7c4d0a321b084cf38e1733b98f9d15018880fb4970/pytz-2022.1-py2.py3-none-any.whl"
    hash:
      value: "cb33686362800086a7695e324d0cac60"
      algorithm: "MD5"
  source_artifact:
    url: "https://files.pythonhosted.org/packages/2f/5f/a0f653311adff905bbcaa6d3dfaf97edcf4d26138393c6ccd37a484851fb/pytz-2022.1.tar.gz"
    hash:
      value: "2223910fe2e463a01c3102a21acf4f8d"
      algorithm: "MD5"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: ""
    revision: ""
    path: ""
- id: "PyPI::sqlparse:0.4.2"
  purl: "pkg:pypi/sqlparse@0.4.2"
  authors:
  - "Andi Albrecht"
  declared_licenses:
  - "BSD License"
  - "BSD-3-Clause"
  declared_licenses_processed:
    spdx_expression: "BSD-3-Clause"
    unmapped:
    - "BSD License"
  description: "A non-validating SQL parser."
  homepage_url: "https://github.com/andialbrecht/sqlparse"
  binary_artifact:
    url: "https://files.pythonhosted.org/packages/05/40/d836d55fb3f467243ee839ab7b814822fda522cd395fa41e282684e71ee5/sqlparse-0.4.2-py3-none-any.whl"
    hash:
      value: "7ba95d1ee3802ec2bb6b88d04e06fbfd"
      algorithm: "MD5"
  source_artifact:
    url: "https://files.pythonhosted.org/packages/32/fe/8a8575debfd924c8160295686a7ea661107fc34d831429cce212b6442edb/sqlparse-0.4.2.tar.gz"
    hash:
      value: "66dce30d92823589f5e5e043f90b4f16"
      algorithm: "MD5"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/andialbrecht/sqlparse.git"
    revision: ""
    path: ""

analyzer/src/funTest/assets/projects/synthetic/pip-python3-expected-output.yml (diff)
@@ -20,7 +20,7 @@ project:
     dependencies:
     - id: "PyPI::django:2.2.20"
       dependencies:
-      - id: "PyPI::pytz:2021.3"
+      - id: "PyPI::pytz:2022.1"
       - id: "PyPI::sqlparse:0.4.2"
 packages:
 - id: "PyPI::django:2.2.20"
@@ -59,8 +59,8 @@ packages:
     url: ""
     revision: ""
     path: ""
-- id: "PyPI::pytz:2021.3"
-  purl: "pkg:pypi/pytz@2021.3"
+- id: "PyPI::pytz:2022.1"
+  purl: "pkg:pypi/pytz@2022.1"
   authors:
   - "Stuart Bishop"
   declared_licenses:
@@ -73,14 +73,14 @@ packages:
   description: "World timezone definitions, modern and historical"
   homepage_url: "http://pythonhosted.org/pytz"
   binary_artifact:
-    url: "https://files.pythonhosted.org/packages/d3/e3/d9f046b5d1c94a3aeab15f1f867aa414f8ee9d196fae6865f1d6a0ee1a0b/pytz-2021.3-py2.py3-none-any.whl"
+    url: "https://files.pythonhosted.org/packages/60/2e/dec1cc18c51b8df33c7c4d0a321b084cf38e1733b98f9d15018880fb4970/pytz-2022.1-py2.py3-none-any.whl"
     hash:
-      value: "bb7a678de7844478ea3af79f20b3242e"
+      value: "cb33686362800086a7695e324d0cac60"
       algorithm: "MD5"
   source_artifact:
-    url: "https://files.pythonhosted.org/packages/e3/8e/1cde9d002f48a940b9d9d38820aaf444b229450c0854bdf15305ce4a3d1a/pytz-2021.3.tar.gz"
+    url: "https://files.pythonhosted.org/packages/2f/5f/a0f653311adff905bbcaa6d3dfaf97edcf4d26138393c6ccd37a484851fb/pytz-2022.1.tar.gz"
     hash:
-      value: "d7b7060bbac4970afa2050c139c9fcb6"
+      value: "2223910fe2e463a01c3102a21acf4f8d"
       algorithm: "MD5"
   vcs:
     type: ""
