analyzer/src/funTest/assets/projects/external/multi-kotlin-project-expected-output-root.yml (before)
---
project:
  id: "Gradle:org.gradle.kotlin.dsl.samples.multiproject:multi-kotlin-project:1.0"
  definition_file_path: "analyzer/src/funTest/assets/projects/external/multi-kotlin-project/build.gradle.kts"
  declared_licenses: []
  declared_licenses_processed: {}
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "<REPLACE_URL>"
    revision: "<REPLACE_REVISION>"
    path: "analyzer/src/funTest/assets/projects/external/multi-kotlin-project"
  homepage_url: ""
  scopes:
  - name: "archives"
    dependencies:
    - id: "Gradle:org.gradle.kotlin.dsl.samples.multiproject:cli:1.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Gradle:org.gradle.kotlin.dsl.samples.multiproject:core:1.0"
        linkage: "PROJECT_DYNAMIC"
        dependencies:
        - id: "Maven:org.jetbrains.kotlin:kotlin-stdlib:1.3.11"
          dependencies:
          - id: "Maven:org.jetbrains:annotations:13.0"
          - id: "Maven:org.jetbrains.kotlin:kotlin-stdlib-common:1.3.11"
      - id: "Maven:org.jetbrains.kotlin:kotlin-stdlib:1.3.11"
        dependencies:
        - id: "Maven:org.jetbrains:annotations:13.0"
        - id: "Maven:org.jetbrains.kotlin:kotlin-stdlib-common:1.3.11"
    - id: "Gradle:org.gradle.kotlin.dsl.samples.multiproject:core:1.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.jetbrains.kotlin:kotlin-stdlib:1.3.11"
        dependencies:
        - id: "Maven:org.jetbrains:annotations:13.0"
        - id: "Maven:org.jetbrains.kotlin:kotlin-stdlib-common:1.3.11"
packages:
- id: "Maven:org.jetbrains:annotations:13.0"
  purl: "pkg:maven/org.jetbrains/annotations@13.0"
  authors:
  - "JetBrains"
  declared_licenses:
  - "The Apache Software License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      The Apache Software License, Version 2.0: "Apache-2.0"
  description: "A set of annotations used for code inspection support and code documentation."
  homepage_url: "http://www.jetbrains.org"
  binary_artifact:
    url: "https://repo.maven.apache.org/maven2/org/jetbrains/annotations/13.0/annotations-13.0.jar"
    hash:
      value: "919f0dfe192fb4e063e7dacadee7f8bb9a2672a9"
      algorithm: "SHA-1"
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/jetbrains/annotations/13.0/annotations-13.0-sources.jar"
    hash:
      value: "5991ca87ef1fb5544943d9abc5a9a37583fabe03"
      algorithm: "SHA-1"
  vcs:
    type: "Git"
    url: "https://github.com/JetBrains/intellij-community.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/JetBrains/intellij-community.git"
    revision: ""
    path: ""
- id: "Maven:org.jetbrains.kotlin:kotlin-stdlib:1.3.11"
  purl: "pkg:maven/org.jetbrains.kotlin/kotlin-stdlib@1.3.11"
  authors:
  - "JetBrains"
  declared_licenses:
  - "The Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      The Apache License, Version 2.0: "Apache-2.0"
  description: "Kotlin Standard Library for JVM"
  homepage_url: "https://kotlinlang.org/"
  binary_artifact:
    url: "https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.3.11/kotlin-stdlib-1.3.11.jar"
    hash:
      value: "4cbc5922a54376018307a731162ccaf3ef851a39"
      algorithm: "SHA-1"
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.3.11/kotlin-stdlib-1.3.11-sources.jar"
    hash:
      value: "d46e00faac79f8ec6bb956154ecde4282871a6bf"
      algorithm: "SHA-1"
  vcs:
    type: "Git"
    url: "https://github.com/JetBrains/kotlin.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/JetBrains/kotlin.git"
    revision: ""
    path: ""
- id: "Maven:org.jetbrains.kotlin:kotlin-stdlib-common:1.3.11"
  purl: "pkg:maven/org.jetbrains.kotlin/kotlin-stdlib-common@1.3.11"
  authors:
  - "JetBrains"
  declared_licenses:
  - "The Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      The Apache License, Version 2.0: "Apache-2.0"
  description: "Kotlin Common Standard Library"
  homepage_url: "https://kotlinlang.org/"
  binary_artifact:
    url: "https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.3.11/kotlin-stdlib-common-1.3.11.jar"
    hash:
      value: "d8b8e746e279f1c4f5e08bc14a96b82e6bb1de02"
      algorithm: "SHA-1"
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.3.11/kotlin-stdlib-common-1.3.11-sources.jar"
    hash:
      value: "e49742d3259938ea3539346c8ca3babb54a5140f"
      algorithm: "SHA-1"
  vcs:
    type: "Git"
    url: "https://github.com/JetBrains/kotlin.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/JetBrains/kotlin.git"
    revision: ""
    path: ""

analyzer/src/funTest/assets/projects/external/multi-kotlin-project-expected-output-root.yml (after)
---
project:
  id: "Gradle:org.gradle.kotlin.dsl.samples.multiproject:multi-kotlin-project:1.0"
  definition_file_path: "analyzer/src/funTest/assets/projects/external/multi-kotlin-project/build.gradle.kts"
  declared_licenses: []
  declared_licenses_processed: {}
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "<REPLACE_URL>"
    revision: "<REPLACE_REVISION>"
    path: "analyzer/src/funTest/assets/projects/external/multi-kotlin-project"
  homepage_url: ""
  scopes:
  - name: "archives"
    dependencies:
    - id: "Gradle:org.gradle.kotlin.dsl.samples.multiproject:cli:1.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Gradle:org.gradle.kotlin.dsl.samples.multiproject:core:1.0"
        linkage: "PROJECT_DYNAMIC"
        dependencies:
        - id: "Maven:org.jetbrains.kotlin:kotlin-stdlib:1.3.11"
          dependencies:
          - id: "Maven:org.jetbrains:annotations:13.0"
          - id: "Maven:org.jetbrains.kotlin:kotlin-stdlib-common:1.3.11"
      - id: "Maven:org.jetbrains.kotlin:kotlin-stdlib:1.3.11"
        dependencies:
        - id: "Maven:org.jetbrains:annotations:13.0"
        - id: "Maven:org.jetbrains.kotlin:kotlin-stdlib-common:1.3.11"
    - id: "Gradle:org.gradle.kotlin.dsl.samples.multiproject:core:1.0"
      linkage: "PROJECT_DYNAMIC"
      dependencies:
      - id: "Maven:org.jetbrains.kotlin:kotlin-stdlib:1.3.11"
        dependencies:
        - id: "Maven:org.jetbrains:annotations:13.0"
        - id: "Maven:org.jetbrains.kotlin:kotlin-stdlib-common:1.3.11"
packages:
- id: "Maven:org.jetbrains:annotations:13.0"
  purl: "pkg:maven/org.jetbrains/annotations@13.0"
  authors:
  - "JetBrains"
  declared_licenses:
  - "The Apache Software License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      The Apache Software License, Version 2.0: "Apache-2.0"
  description: "A set of annotations used for code inspection support and code documentation."
  homepage_url: "http://www.jetbrains.org"
  binary_artifact:
    url: "https://repo.maven.apache.org/maven2/org/jetbrains/annotations/13.0/annotations-13.0.jar"
    hash:
      value: "919f0dfe192fb4e063e7dacadee7f8bb9a2672a9"
      algorithm: "SHA1"
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/jetbrains/annotations/13.0/annotations-13.0-sources.jar"
    hash:
      value: "5991ca87ef1fb5544943d9abc5a9a37583fabe03"
      algorithm: "SHA1"
  vcs:
    type: "Git"
    url: "https://github.com/JetBrains/intellij-community.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/JetBrains/intellij-community.git"
    revision: ""
    path: ""
- id: "Maven:org.jetbrains.kotlin:kotlin-stdlib:1.3.11"
  purl: "pkg:maven/org.jetbrains.kotlin/kotlin-stdlib@1.3.11"
  authors:
  - "JetBrains"
  declared_licenses:
  - "The Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      The Apache License, Version 2.0: "Apache-2.0"
  description: "Kotlin Standard Library for JVM"
  homepage_url: "https://kotlinlang.org/"
  binary_artifact:
    url: "https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.3.11/kotlin-stdlib-1.3.11.jar"
    hash:
      value: "4cbc5922a54376018307a731162ccaf3ef851a39"
      algorithm: "SHA1"
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.3.11/kotlin-stdlib-1.3.11-sources.jar"
    hash:
      value: "d46e00faac79f8ec6bb956154ecde4282871a6bf"
      algorithm: "SHA1"
  vcs:
    type: "Git"
    url: "https://github.com/JetBrains/kotlin.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/JetBrains/kotlin.git"
    revision: ""
    path: ""
- id: "Maven:org.jetbrains.kotlin:kotlin-stdlib-common:1.3.11"
  purl: "pkg:maven/org.jetbrains.kotlin/kotlin-stdlib-common@1.3.11"
  authors:
  - "JetBrains"
  declared_licenses:
  - "The Apache License, Version 2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      The Apache License, Version 2.0: "Apache-2.0"
  description: "Kotlin Common Standard Library"
  homepage_url: "https://kotlinlang.org/"
  binary_artifact:
    url: "https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.3.11/kotlin-stdlib-common-1.3.11.jar"
    hash:
      value: "d8b8e746e279f1c4f5e08bc14a96b82e6bb1de02"
      algorithm: "SHA1"
  source_artifact:
    url: "https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.3.11/kotlin-stdlib-common-1.3.11-sources.jar"
    hash:
      value: "e49742d3259938ea3539346c8ca3babb54a5140f"
      algorithm: "SHA1"
  vcs:
    type: "Git"
    url: "https://github.com/JetBrains/kotlin.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/JetBrains/kotlin.git"
    revision: ""
    path: ""

analyzer/src/funTest/assets/projects/external/multi-kotlin-project-expected-output-root.yml (diff)
@@ -56,12 +56,12 @@ packages:
     url: "https://repo.maven.apache.org/maven2/org/jetbrains/annotations/13.0/annotations-13.0.jar"
     hash:
       value: "919f0dfe192fb4e063e7dacadee7f8bb9a2672a9"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   source_artifact:
     url: "https://repo.maven.apache.org/maven2/org/jetbrains/annotations/13.0/annotations-13.0-sources.jar"
     hash:
       value: "5991ca87ef1fb5544943d9abc5a9a37583fabe03"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   vcs:
     type: "Git"
     url: "https://github.com/JetBrains/intellij-community.git"
@@ -88,12 +88,12 @@ packages:
     url: "https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.3.11/kotlin-stdlib-1.3.11.jar"
     hash:
       value: "4cbc5922a54376018307a731162ccaf3ef851a39"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   source_artifact:
     url: "https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.3.11/kotlin-stdlib-1.3.11-sources.jar"
     hash:
       value: "d46e00faac79f8ec6bb956154ecde4282871a6bf"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   vcs:
     type: "Git"
     url: "https://github.com/JetBrains/kotlin.git"
@@ -120,12 +120,12 @@ packages:
     url: "https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.3.11/kotlin-stdlib-common-1.3.11.jar"
     hash:
       value: "d8b8e746e279f1c4f5e08bc14a96b82e6bb1de02"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   source_artifact:
     url: "https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.3.11/kotlin-stdlib-common-1.3.11-sources.jar"
     hash:
       value: "e49742d3259938ea3539346c8ca3babb54a5140f"
-      algorithm: "SHA-1"
+      algorithm: "SHA1"
   vcs:
     type: "Git"
     url: "https://github.com/JetBrains/kotlin.git"
