scanner/src/funTest/assets/dummy-expected-output-for-analyzer-result.yml (before)
---
repository:
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: ""
    revision: ""
    path: "analyzer/src/funTest/assets/projects/synthetic/gradle/lib"
  config: {}
analyzer:
  start_time: "1970-01-01T00:00:00Z"
  end_time: "1970-01-01T00:00:00Z"
  environment:
    ort_version: "HEAD"
    java_version: "<REPLACE_JAVA>"
    os: "Linux"
    processors: "<REPLACE_PROCESSORS>"
    max_memory: "<REPLACE_MAX_MEMORY>"
    variables: {}
    tool_versions: {}
  config:
    ignore_tool_versions: false
    allow_dynamic_versions: false
  result:
    projects:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/gradle/lib/build.gradle"
      declared_licenses: []
      declared_licenses_processed: {}
      vcs:
        type: ""
        url: ""
        revision: ""
        path: ""
      vcs_processed:
        type: "Git"
        url: ""
        revision: ""
        path: "analyzer/src/funTest/assets/projects/synthetic/gradle/lib"
      homepage_url: ""
      scopes:
      - name: "compile"
        dependencies:
        - id: "Maven:org.apache.commons:commons-text:1.1"
          dependencies:
          - id: "Maven:org.apache.commons:commons-lang3:3.5"
      - name: "testCompile"
        dependencies:
        - id: "Maven:junit:junit:4.12"
          dependencies:
          - id: "Maven:org.hamcrest:hamcrest-core:1.3"
        - id: "Maven:org.apache.commons:commons-text:1.1"
          dependencies:
          - id: "Maven:org.apache.commons:commons-lang3:3.5"
    packages:
    - package:
        id: "Maven:junit:junit:4.12"
        purl: "pkg:maven/junit/junit@4.12"
        declared_licenses:
        - "Eclipse Public License 1.0"
        declared_licenses_processed:
          spdx_expression: "EPL-1.0"
          mapped:
            Eclipse Public License 1.0: "EPL-1.0"
        description: "JUnit is a unit testing framework for Java, created by Erich\
          \ Gamma and Kent Beck."
        homepage_url: "http://junit.org"
        binary_artifact:
          url: "https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12.jar"
          hash:
            value: "2973d150c0dc1fefe998f834810d68f278ea58ec"
            algorithm: "SHA-1"
        source_artifact:
          url: "https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12-sources.jar"
          hash:
            value: "a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa"
            algorithm: "SHA-1"
        vcs:
          type: ""
          url: ""
          revision: ""
          path: ""
        vcs_processed:
          type: ""
          url: ""
          revision: ""
          path: ""
      curations: []
    - package:
        id: "Maven:org.apache.commons:commons-lang3:3.5"
        purl: "pkg:maven/org.apache.commons/commons-lang3@3.5"
        declared_licenses:
        - "Apache License, Version 2.0"
        declared_licenses_processed:
          spdx_expression: "Apache-2.0"
          mapped:
            Apache License, Version 2.0: "Apache-2.0"
        description: "Apache Commons Lang, a package of Java utility classes for the\n\
          \  classes that are in java.lang's hierarchy, or are considered to be so\n\
          \  standard as to justify existence in java.lang."
        homepage_url: "http://commons.apache.org/proper/commons-lang/"
        binary_artifact:
          url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar"
          hash:
            value: "6c6c702c89bfff3cd9e80b04d668c5e190d588c6"
            algorithm: "SHA-1"
        source_artifact:
          url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5-sources.jar"
          hash:
            value: "f7d878153e86a1cdddf6b37850e00a9f8bff726f"
            algorithm: "SHA-1"
        vcs:
          type: ""
          url: ""
          revision: ""
          path: ""
        vcs_processed:
          type: ""
          url: ""
          revision: ""
          path: ""
      curations: []
    - package:
        id: "Maven:org.apache.commons:commons-text:1.1"
        purl: "pkg:maven/org.apache.commons/commons-text@1.1"
        declared_licenses:
        - "Apache License, Version 2.0"
        declared_licenses_processed:
          spdx_expression: "Apache-2.0"
          mapped:
            Apache License, Version 2.0: "Apache-2.0"
        description: "Apache Commons Text is a library focused on algorithms working\
          \ on strings."
        homepage_url: "http://commons.apache.org/proper/commons-text/"
        binary_artifact:
          url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.1/commons-text-1.1.jar"
          hash:
            value: "c336bf600f44b88af356c8a85eef4af822b06a4d"
            algorithm: "SHA-1"
        source_artifact:
          url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.1/commons-text-1.1-sources.jar"
          hash:
            value: "f0770f7f0472bf120ada47beecadce4056fbd20a"
            algorithm: "SHA-1"
        vcs:
          type: ""
          url: ""
          revision: ""
          path: ""
        vcs_processed:
          type: ""
          url: ""
          revision: ""
          path: ""
      curations: []
    - package:
        id: "Maven:org.hamcrest:hamcrest-core:1.3"
        purl: "pkg:maven/org.hamcrest/hamcrest-core@1.3"
        declared_licenses:
        - "New BSD License"
        declared_licenses_processed:
          spdx_expression: "BSD-3-Clause"
          mapped:
            New BSD License: "BSD-3-Clause"
        description: "This is the core API of hamcrest matcher framework to be used\
          \ by third-party framework providers. This includes the a foundation set\
          \ of matcher implementations for common operations."
        homepage_url: "https://github.com/hamcrest/JavaHamcrest/hamcrest-core"
        binary_artifact:
          url: "https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"
          hash:
            value: "42a25dc3219429f0e5d060061f71acb49bf010a0"
            algorithm: "SHA-1"
        source_artifact:
          url: "https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar"
          hash:
            value: "1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b"
            algorithm: "SHA-1"
        vcs:
          type: ""
          url: ""
          revision: ""
          path: ""
        vcs_processed:
          type: ""
          url: ""
          revision: ""
          path: ""
      curations: []
    has_issues: false
scanner:
  start_time: "1970-01-01T00:00:00Z"
  end_time: "1970-01-01T00:00:00Z"
  environment:
    ort_version: "HEAD"
    java_version: "<REPLACE_JAVA>"
    os: "<REPLACE_OS>"
    processors: "<REPLACE_PROCESSORS>"
    max_memory: "<REPLACE_MAX_MEMORY>"
    variables: {}
    tool_versions: {}
  config:
    skip_concluded: false
    create_missing_archives: false
    ignore_patterns:
    - "**/*.ort.yml"
    - "**/META-INF/DEPENDENCIES"
  results:
    scan_results:
      Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0:
      - provenance: {}
        scanner:
          name: "Dummy"
          version: "1.0"
          configuration: ""
        summary:
          start_time: "1970-01-01T00:00:00Z"
          end_time: "1970-01-01T00:00:00Z"
          package_verification_code: ""
          licenses: []
          copyrights: []
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Dummy"
            message: "Could not download 'Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0':\
              \ DownloadException: Download failed for 'Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0'.\n\
              Suppressed: DownloadException: No VCS URL provided for 'Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0'.\
              \ Please make sure the published POM file includes the SCM connection,\
              \ see: https://docs.gradle.org/current/userguide/publishing_maven.html#sec:modifying_the_generated_pom\n\
              Suppressed: DownloadException: No source artifact URL provided for 'Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0'."
            severity: "ERROR"
      Maven:junit:junit:4.12:
      - provenance:
          source_artifact:
            url: "https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12-sources.jar"
            hash:
              value: "a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa"
              algorithm: "SHA-1"
        scanner:
          name: "Dummy"
          version: "1.0"
          configuration: ""
        summary:
          start_time: "1970-01-01T00:00:00Z"
          end_time: "1970-01-01T00:00:00Z"
          package_verification_code: "a86513854c8896d354a2d84f51beeaf9b378c233"
          licenses: []
          copyrights: []
      Maven:org.apache.commons:commons-lang3:3.5:
      - provenance:
          source_artifact:
            url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5-sources.jar"
            hash:
              value: "f7d878153e86a1cdddf6b37850e00a9f8bff726f"
              algorithm: "SHA-1"
        scanner:
          name: "Dummy"
          version: "1.0"
          configuration: ""
        summary:
          start_time: "1970-01-01T00:00:00Z"
          end_time: "1970-01-01T00:00:00Z"
          package_verification_code: "bff2d5982a9b1985295c372b3ae2f90a7a860747"
          licenses: []
          copyrights: []
      Maven:org.apache.commons:commons-text:1.1:
      - provenance:
          source_artifact:
            url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.1/commons-text-1.1-sources.jar"
            hash:
              value: "f0770f7f0472bf120ada47beecadce4056fbd20a"
              algorithm: "SHA-1"
        scanner:
          name: "Dummy"
          version: "1.0"
          configuration: ""
        summary:
          start_time: "1970-01-01T00:00:00Z"
          end_time: "1970-01-01T00:00:00Z"
          package_verification_code: "78daf07d29c2b84b09766a98c1728b2daeeb59e6"
          licenses: []
          copyrights: []
      Maven:org.hamcrest:hamcrest-core:1.3:
      - provenance:
          source_artifact:
            url: "https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar"
            hash:
              value: "1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b"
              algorithm: "SHA-1"
        scanner:
          name: "Dummy"
          version: "1.0"
          configuration: ""
        summary:
          start_time: "1970-01-01T00:00:00Z"
          end_time: "1970-01-01T00:00:00Z"
          package_verification_code: "a42897bec728695ae0e3ecdcc891ced065dae355"
          licenses: []
          copyrights: []
    storage_stats:
      num_reads: 5
      num_hits: 0
    has_issues: true
advisor: null
evaluator: null

scanner/src/funTest/assets/dummy-expected-output-for-analyzer-result.yml (after)
---
repository:
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: ""
    revision: ""
    path: "analyzer/src/funTest/assets/projects/synthetic/gradle/lib"
  config: {}
analyzer:
  start_time: "1970-01-01T00:00:00Z"
  end_time: "1970-01-01T00:00:00Z"
  environment:
    ort_version: "HEAD"
    java_version: "<REPLACE_JAVA>"
    os: "Linux"
    processors: "<REPLACE_PROCESSORS>"
    max_memory: "<REPLACE_MAX_MEMORY>"
    variables: {}
    tool_versions: {}
  config:
    allow_dynamic_versions: false
  result:
    projects:
    - id: "Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0"
      definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/gradle/lib/build.gradle"
      declared_licenses: []
      declared_licenses_processed: {}
      vcs:
        type: ""
        url: ""
        revision: ""
        path: ""
      vcs_processed:
        type: "Git"
        url: ""
        revision: ""
        path: "analyzer/src/funTest/assets/projects/synthetic/gradle/lib"
      homepage_url: ""
      scopes:
      - name: "compile"
        dependencies:
        - id: "Maven:org.apache.commons:commons-text:1.1"
          dependencies:
          - id: "Maven:org.apache.commons:commons-lang3:3.5"
      - name: "testCompile"
        dependencies:
        - id: "Maven:junit:junit:4.12"
          dependencies:
          - id: "Maven:org.hamcrest:hamcrest-core:1.3"
        - id: "Maven:org.apache.commons:commons-text:1.1"
          dependencies:
          - id: "Maven:org.apache.commons:commons-lang3:3.5"
    packages:
    - package:
        id: "Maven:junit:junit:4.12"
        purl: "pkg:maven/junit/junit@4.12"
        declared_licenses:
        - "Eclipse Public License 1.0"
        declared_licenses_processed:
          spdx_expression: "EPL-1.0"
          mapped:
            Eclipse Public License 1.0: "EPL-1.0"
        description: "JUnit is a unit testing framework for Java, created by Erich\
          \ Gamma and Kent Beck."
        homepage_url: "http://junit.org"
        binary_artifact:
          url: "https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12.jar"
          hash:
            value: "2973d150c0dc1fefe998f834810d68f278ea58ec"
            algorithm: "SHA1"
        source_artifact:
          url: "https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12-sources.jar"
          hash:
            value: "a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa"
            algorithm: "SHA1"
        vcs:
          type: ""
          url: ""
          revision: ""
          path: ""
        vcs_processed:
          type: ""
          url: ""
          revision: ""
          path: ""
      curations: []
    - package:
        id: "Maven:org.apache.commons:commons-lang3:3.5"
        purl: "pkg:maven/org.apache.commons/commons-lang3@3.5"
        declared_licenses:
        - "Apache License, Version 2.0"
        declared_licenses_processed:
          spdx_expression: "Apache-2.0"
          mapped:
            Apache License, Version 2.0: "Apache-2.0"
        description: "Apache Commons Lang, a package of Java utility classes for the\n\
          \  classes that are in java.lang's hierarchy, or are considered to be so\n\
          \  standard as to justify existence in java.lang."
        homepage_url: "http://commons.apache.org/proper/commons-lang/"
        binary_artifact:
          url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar"
          hash:
            value: "6c6c702c89bfff3cd9e80b04d668c5e190d588c6"
            algorithm: "SHA1"
        source_artifact:
          url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5-sources.jar"
          hash:
            value: "f7d878153e86a1cdddf6b37850e00a9f8bff726f"
            algorithm: "SHA1"
        vcs:
          type: ""
          url: ""
          revision: ""
          path: ""
        vcs_processed:
          type: ""
          url: ""
          revision: ""
          path: ""
      curations: []
    - package:
        id: "Maven:org.apache.commons:commons-text:1.1"
        purl: "pkg:maven/org.apache.commons/commons-text@1.1"
        declared_licenses:
        - "Apache License, Version 2.0"
        declared_licenses_processed:
          spdx_expression: "Apache-2.0"
          mapped:
            Apache License, Version 2.0: "Apache-2.0"
        description: "Apache Commons Text is a library focused on algorithms working\
          \ on strings."
        homepage_url: "http://commons.apache.org/proper/commons-text/"
        binary_artifact:
          url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.1/commons-text-1.1.jar"
          hash:
            value: "c336bf600f44b88af356c8a85eef4af822b06a4d"
            algorithm: "SHA1"
        source_artifact:
          url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.1/commons-text-1.1-sources.jar"
          hash:
            value: "f0770f7f0472bf120ada47beecadce4056fbd20a"
            algorithm: "SHA1"
        vcs:
          type: ""
          url: ""
          revision: ""
          path: ""
        vcs_processed:
          type: ""
          url: ""
          revision: ""
          path: ""
      curations: []
    - package:
        id: "Maven:org.hamcrest:hamcrest-core:1.3"
        purl: "pkg:maven/org.hamcrest/hamcrest-core@1.3"
        declared_licenses:
        - "New BSD License"
        declared_licenses_processed:
          spdx_expression: "BSD-3-Clause"
          mapped:
            New BSD License: "BSD-3-Clause"
        description: "This is the core API of hamcrest matcher framework to be used\
          \ by third-party framework providers. This includes the a foundation set\
          \ of matcher implementations for common operations."
        homepage_url: "https://github.com/hamcrest/JavaHamcrest/hamcrest-core"
        binary_artifact:
          url: "https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"
          hash:
            value: "42a25dc3219429f0e5d060061f71acb49bf010a0"
            algorithm: "SHA1"
        source_artifact:
          url: "https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar"
          hash:
            value: "1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b"
            algorithm: "SHA1"
        vcs:
          type: ""
          url: ""
          revision: ""
          path: ""
        vcs_processed:
          type: ""
          url: ""
          revision: ""
          path: ""
      curations: []
    has_issues: false
scanner:
  start_time: "1970-01-01T00:00:00Z"
  end_time: "1970-01-01T00:00:00Z"
  environment:
    ort_version: "HEAD"
    java_version: "<REPLACE_JAVA>"
    os: "<REPLACE_OS>"
    processors: "<REPLACE_PROCESSORS>"
    max_memory: "<REPLACE_MAX_MEMORY>"
    variables: {}
    tool_versions: {}
  config:
    skip_concluded: false
    create_missing_archives: false
    ignore_patterns:
    - "**/*.ort.yml"
    - "**/*.spdx.yml"
    - "**/*.spdx.yaml"
    - "**/*.spdx.json"
    - "**/META-INF/DEPENDENCIES"
    - "**/META-INF/DEPENDENCIES.txt"
    - "**/META-INF/NOTICE"
    - "**/META-INF/NOTICE.txt"
  results:
    scan_results:
      Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0:
      - provenance: {}
        scanner:
          name: "Dummy"
          version: "1.0"
          configuration: ""
        summary:
          start_time: "1970-01-01T00:00:00Z"
          end_time: "1970-01-01T00:00:00Z"
          package_verification_code: ""
          licenses: []
          copyrights: []
          issues:
          - timestamp: "1970-01-01T00:00:00Z"
            source: "Dummy"
            message: "Could not download 'Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0':\
              \ DownloadException: Download failed for 'Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0'.\n\
              Suppressed: DownloadException: No VCS URL provided for 'Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0'.\
              \ Please make sure the published POM file includes the SCM connection,\
              \ see: https://docs.gradle.org/current/userguide/publishing_maven.html#sec:modifying_the_generated_pom\n\
              Suppressed: DownloadException: No source artifact URL provided for 'Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0'."
            severity: "ERROR"
      Maven:junit:junit:4.12:
      - provenance:
          source_artifact:
            url: "https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12-sources.jar"
            hash:
              value: "a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa"
              algorithm: "SHA1"
        scanner:
          name: "Dummy"
          version: "1.0"
          configuration: ""
        summary:
          start_time: "1970-01-01T00:00:00Z"
          end_time: "1970-01-01T00:00:00Z"
          package_verification_code: "a86513854c8896d354a2d84f51beeaf9b378c233"
          licenses: []
          copyrights: []
      Maven:org.apache.commons:commons-lang3:3.5:
      - provenance:
          source_artifact:
            url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5-sources.jar"
            hash:
              value: "f7d878153e86a1cdddf6b37850e00a9f8bff726f"
              algorithm: "SHA1"
        scanner:
          name: "Dummy"
          version: "1.0"
          configuration: ""
        summary:
          start_time: "1970-01-01T00:00:00Z"
          end_time: "1970-01-01T00:00:00Z"
          package_verification_code: "bff2d5982a9b1985295c372b3ae2f90a7a860747"
          licenses: []
          copyrights: []
      Maven:org.apache.commons:commons-text:1.1:
      - provenance:
          source_artifact:
            url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.1/commons-text-1.1-sources.jar"
            hash:
              value: "f0770f7f0472bf120ada47beecadce4056fbd20a"
              algorithm: "SHA1"
        scanner:
          name: "Dummy"
          version: "1.0"
          configuration: ""
        summary:
          start_time: "1970-01-01T00:00:00Z"
          end_time: "1970-01-01T00:00:00Z"
          package_verification_code: "78daf07d29c2b84b09766a98c1728b2daeeb59e6"
          licenses: []
          copyrights: []
      Maven:org.hamcrest:hamcrest-core:1.3:
      - provenance:
          source_artifact:
            url: "https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar"
            hash:
              value: "1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b"
              algorithm: "SHA1"
        scanner:
          name: "Dummy"
          version: "1.0"
          configuration: ""
        summary:
          start_time: "1970-01-01T00:00:00Z"
          end_time: "1970-01-01T00:00:00Z"
          package_verification_code: "a42897bec728695ae0e3ecdcc891ced065dae355"
          licenses: []
          copyrights: []
    storage_stats:
      num_reads: 5
      num_hits: 0
    has_issues: true
advisor: null
evaluator: null

scanner/src/funTest/assets/dummy-expected-output-for-analyzer-result.yml (diff)
@@ -23,7 +23,6 @@ analyzer:
     variables: {}
     tool_versions: {}
   config:
-    ignore_tool_versions: false
     allow_dynamic_versions: false
   result:
     projects:
@@ -73,12 +72,12 @@ analyzer:
           url: "https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12.jar"
           hash:
             value: "2973d150c0dc1fefe998f834810d68f278ea58ec"
-            algorithm: "SHA-1"
+            algorithm: "SHA1"
         source_artifact:
           url: "https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12-sources.jar"
           hash:
             value: "a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa"
-            algorithm: "SHA-1"
+            algorithm: "SHA1"
         vcs:
           type: ""
           url: ""
@@ -107,12 +106,12 @@ analyzer:
           url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar"
           hash:
             value: "6c6c702c89bfff3cd9e80b04d668c5e190d588c6"
-            algorithm: "SHA-1"
+            algorithm: "SHA1"
         source_artifact:
           url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5-sources.jar"
           hash:
             value: "f7d878153e86a1cdddf6b37850e00a9f8bff726f"
-            algorithm: "SHA-1"
+            algorithm: "SHA1"
         vcs:
           type: ""
           url: ""
@@ -140,12 +139,12 @@ analyzer:
           url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.1/commons-text-1.1.jar"
           hash:
             value: "c336bf600f44b88af356c8a85eef4af822b06a4d"
-            algorithm: "SHA-1"
+            algorithm: "SHA1"
         source_artifact:
           url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.1/commons-text-1.1-sources.jar"
           hash:
             value: "f0770f7f0472bf120ada47beecadce4056fbd20a"
-            algorithm: "SHA-1"
+            algorithm: "SHA1"
         vcs:
           type: ""
           url: ""
@@ -174,12 +173,12 @@ analyzer:
           url: "https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"
           hash:
             value: "42a25dc3219429f0e5d060061f71acb49bf010a0"
-            algorithm: "SHA-1"
+            algorithm: "SHA1"
         source_artifact:
           url: "https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar"
           hash:
             value: "1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b"
-            algorithm: "SHA-1"
+            algorithm: "SHA1"
         vcs:
           type: ""
           url: ""
@@ -208,7 +207,13 @@ scanner:
     create_missing_archives: false
     ignore_patterns:
     - "**/*.ort.yml"
+    - "**/*.spdx.yml"
+    - "**/*.spdx.yaml"
+    - "**/*.spdx.json"
     - "**/META-INF/DEPENDENCIES"
+    - "**/META-INF/DEPENDENCIES.txt"
+    - "**/META-INF/NOTICE"
+    - "**/META-INF/NOTICE.txt"
   results:
     scan_results:
       Gradle:org.ossreviewtoolkit.gradle.example:lib:1.0.0:
@@ -239,7 +244,7 @@ scanner:
             url: "https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12-sources.jar"
             hash:
               value: "a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa"
-              algorithm: "SHA-1"
+              algorithm: "SHA1"
         scanner:
           name: "Dummy"
           version: "1.0"
@@ -256,7 +261,7 @@ scanner:
             url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5-sources.jar"
             hash:
               value: "f7d878153e86a1cdddf6b37850e00a9f8bff726f"
-              algorithm: "SHA-1"
+              algorithm: "SHA1"
         scanner:
           name: "Dummy"
           version: "1.0"
@@ -273,7 +278,7 @@ scanner:
             url: "https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.1/commons-text-1.1-sources.jar"
             hash:
               value: "f0770f7f0472bf120ada47beecadce4056fbd20a"
-              algorithm: "SHA-1"
+              algorithm: "SHA1"
         scanner:
           name: "Dummy"
           version: "1.0"
@@ -290,7 +295,7 @@ scanner:
             url: "https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar"
             hash:
               value: "1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b"
-              algorithm: "SHA-1"
+              algorithm: "SHA1"
         scanner:
           name: "Dummy"
           version: "1.0"
